declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)



@a = dso_local global i32 0

define dso_local void @foo() {
0:
	%1 = load i32, i32* @a
	%2 = sub i32 %1, 1
	%3 = icmp eq i32 %1, 1
	br i1 %3, label %4, label %5
4:
	ret void
5:
	%6 = load i32, i32* @a
	%7 = icmp eq i32 %6, 2
	br i1 %7, label %8, label %9
8:
	ret void
9:
	store i32 %2, i32* @a
	call void @foo()
	ret void
}

define dso_local i32 @main() {
0:
	call void @foo()
	%1 = load i32, i32* @a
	call void @putint(i32 %1)
	ret i32 0
}
