declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)



@a = dso_local constant [3 x i32] [i32 1, i32 2, i32 3]

define dso_local i32 @main() {
b0:
	%v1 = call i32 @getint()
	call void @putint(i32 2)
	%v2 = icmp sge i32 %v1, 0
	br i1 %v2, label %b3, label %b5
b3:
	%v4 = icmp slt i32 %v1, 3
	br i1 %v4, label %b6, label %b5
b5:
	ret i32 0
b6:
	%v7 = getelementptr inbounds [3 x i32], [3 x i32]* @a, i32 0, i32 %v1
	%v8 = load i32, i32* %v7
	call void @putint(i32 %v8)
	br label %b5
}
