declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [11 x i8] c"Fuck you!\0A\00", align 1



define dso_local i32 @main() {
b0:
	br label %b1
b1:
	%v2 = phi i32 [ 0, %b0 ], [ %v6, %b5 ]
	%v3 = icmp slt i32 %v2, 100
	br i1 %v3, label %b4, label %b7
b4:
	call void @putstr(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.s.0, i64 0, i64 0))
	br label %b5
b5:
	%v6 = add i32 %v2, 1
	br label %b1
b7:
	ret i32 0
}
