declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = constant [2 x i8] c"\0A\00"



define dso_local i32 @f(i32 %0) {
1:
	%2 = icmp eq i32 %0, 1
	br i1 %2, label %3, label %4
3:
	ret i32 1
4:
	%5 = sub i32 %0, 1
	%6 = call i32 @f(i32 %5)
	%7 = mul i32 %0, %6
	ret i32 %7
8:
	ret i32 0
}

define dso_local i32 @main() {
0:
	%1 = icmp sgt i32 1, 2
	%2 = zext i1 %1 to i32
	%3 = icmp slt i32 %2, 1
	br i1 %3, label %4, label %6
4:
	%5 = trunc i32 194 to i8
	br label %7
6:
	br label %7
7:
	%8 = phi i8 [ 99, %6 ], [ %5, %4 ]
	%9 = call i32 @f(i32 10)
	%10 = zext i8 %8 to i32
	%11 = add i32 %9, %10
	call void @putint(i32 %11)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.0, i64 0, i64 0))
	ret i32 0
}
