declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [4 x i8] c"--1\00", align 1
@.s.1 = private unnamed_addr constant [4 x i8] c"--2\00", align 1
@.s.2 = private unnamed_addr constant [4 x i8] c"--3\00", align 1



define dso_local i32 @main() {
0:
	br label %2
1:
	call void @putint(i32 4)
	call void @putstr(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 4)
	call void @putstr(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.s.1, i64 0, i64 0))
	br label %4
2:
	br label %1
3:
	call void @putint(i32 4)
	call void @putstr(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.s.2, i64 0, i64 0))
	ret i32 0
4:
	br label %5
5:
	br label %3
}
