declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = constant [1 x i8] c"\00"
@.s.1 = constant [3 x i8] c", \00"
@.s.2 = constant [2 x i8] c"\0A\00"

@N = dso_local global i32 10
@a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]

define dso_local i32 @main() {
0:
	br label %1
1:
	%2 = phi i32 [ 0, %0 ], [ %35, %4 ]
	%3 = icmp sle i32 %2, 100
	br i1 %3, label %4, label %36
4:
	%5 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 0
	%6 = load i32, i32* %5
	%7 = add i32 %6, 36
	store i32* %5, i32 %7
	%8 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%9 = load i32, i32* %8
	%10 = add i32 %9, 36
	store i32* %8, i32 %10
	%11 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 2
	%12 = load i32, i32* %11
	%13 = add i32 %12, 36
	store i32* %11, i32 %13
	%14 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 3
	%15 = load i32, i32* %14
	%16 = add i32 %15, 36
	store i32* %14, i32 %16
	%17 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 4
	%18 = load i32, i32* %17
	%19 = add i32 %18, 36
	store i32* %17, i32 %19
	%20 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 5
	%21 = load i32, i32* %20
	%22 = add i32 %21, 36
	store i32* %20, i32 %22
	%23 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 6
	%24 = load i32, i32* %23
	%25 = add i32 %24, 36
	store i32* %23, i32 %25
	%26 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 7
	%27 = load i32, i32* %26
	%28 = add i32 %27, 36
	store i32* %26, i32 %28
	%29 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 8
	%30 = load i32, i32* %29
	%31 = add i32 %30, 36
	store i32* %29, i32 %31
	%32 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 9
	%33 = load i32, i32* %32
	%34 = add i32 %33, 36
	store i32* %32, i32 %34
	%35 = add i32 %2, 1
	br label %1
36:
	br label %37
37:
	%38 = phi i32 [ 0, %36 ], [ %43, %40 ]
	%39 = icmp slt i32 %38, 10
	br i1 %39, label %40, label %44
40:
	%41 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 %38
	%42 = load i32, i32* %41
	call void @putstr(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 %42)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.s.1, i64 0, i64 0))
	%43 = add i32 %38, 1
	br label %37
44:
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.2, i64 0, i64 0))
	call void @putint(i32 %38)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.s.1, i64 0, i64 0))
	call void @putint(i32 -8894)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.s.1, i64 0, i64 0))
	call void @putint(i32 -6)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.2, i64 0, i64 0))
	ret i32 0
}
