declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [2 x i8] c" \00", align 1
@.s.1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

@symbol = dso_local global [7 x i32] zeroinitializer
@array = dso_local global [7 x i32] zeroinitializer
@n = dso_local global i32 0

define dso_local void @FullArray(i32 %0) {
1:
	%2 = load i32, i32* @n
	%3 = icmp sge i32 %0, %2
	br i1 %3, label %4, label %5
4:
	br label %6
5:
	br label %16
6:
	%7 = phi i32 [ 0, %4 ], [ %14, %13 ]
	%8 = load i32, i32* @n
	%9 = icmp slt i32 %7, %8
	br i1 %9, label %10, label %15
10:
	%11 = getelementptr inbounds [7 x i32], [7 x i32]* @array, i32 0, i32 %7
	%12 = load i32, i32* %11
	call void @putint(i32 %12)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.0, i64 0, i64 0))
	br label %13
13:
	%14 = add i32 %7, 1
	br label %6
15:
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	ret void
16:
	%17 = phi i32 [ 0, %5 ], [ %25, %24 ]
	%18 = load i32, i32* @n
	%19 = icmp slt i32 %17, %18
	br i1 %19, label %20, label %26
20:
	%21 = getelementptr inbounds [7 x i32], [7 x i32]* @symbol, i32 0, i32 %17
	%22 = load i32, i32* %21
	%23 = icmp eq i32 %22, 0
	br i1 %23, label %27, label %31
24:
	%25 = add i32 %17, 1
	br label %16
26:
	ret void
27:
	%28 = getelementptr inbounds [7 x i32], [7 x i32]* @array, i32 0, i32 %0
	%29 = add i32 %17, 1
	store i32 %29, i32* %28
	store i32 1, i32* %21
	%30 = add i32 %0, 1
	call void @FullArray(i32 %30)
	store i32 0, i32* %21
	br label %31
31:
	br label %24
}

define dso_local i32 @main() {
0:
	%1 = call i32 @getint()
	store i32 %1, i32* @n
	call void @FullArray(i32 0)
	ret i32 0
}
