declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)





define dso_local i32 @main() {
0:
	br label %1
1:
	%2 = call i32 @getint()
	%3 = icmp sgt i32 %2, 0
	br i1 %3, label %4, label %7
4:
	%5 = add i32 %2, 1
	%6 = mul i32 %5, %5
	br label %10
7:
	%8 = add i32 %2, 1
	%9 = add i32 -3, %8
	br label %10
10:
	%11 = phi i32 [ %6, %4 ], [ %9, %7 ]
	%12 = phi i32 [ %6, %4 ], [ %9, %7 ]
	call void @putint(i32 %12)
	call void @putint(i32 %11)
	ret i32 0
}
