declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1



define dso_local i32 @f(i32 %0) {
1:
	%2 = add i32 0, 1
	%3 = icmp eq i32 %0, %2
	br i1 %3, label %4, label %5
4:
	ret i32 1
5:
	%6 = sub i32 %0, 1
	%7 = call i32 @f(i32 %6)
	%8 = mul i32 %0, %7
	ret i32 %8
}

define dso_local i32 @main() {
0:
	call void @putint(i32 0)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.0, i64 0, i64 0))
	%1 = call i32 @f(i32 10)
	call void @putint(i32 %1)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.0, i64 0, i64 0))
	ret i32 0
}
