declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1



define dso_local i32 @main() {
0:
	%1 = alloca i8
	store i8* %1, i8 0
	%2 = load i8, i8* %1
	%3 = zext i8 %2 to i32
	%4 = load i8, i8* %1
	%5 = zext i8 %4 to i32
	%6 = load i8, i8* %1
	%7 = zext i8 %6 to i32
	%8 = mul i32 %5, %7
	%9 = add i32 %3, %8
	%10 = trunc i32 %9 to i8
	call void @putch(i8 %10)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.0, i64 0, i64 0))
	ret i32 0
}
