declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)





define dso_local i32 @main() {
b0:
	br label %b3
b1:
	%v2 = add i32 %v4, 1
	br label %b3
b3:
	%v4 = phi i32 [ 0, %b0 ], [ %v2, %b1 ]
	%v5 = phi i32 [ 0, %b0 ], [ 0, %b1 ]
	%v6 = phi i32 [ 0, %b0 ], [ 9, %b1 ]
	%v7 = phi i32 [ 0, %b0 ], [ 0, %b1 ]
	%v8 = icmp slt i32 %v4, 1000
	br i1 %v8, label %b1, label %b9
b9:
	call void @putint(i32 %v7)
	call void @putint(i32 %v6)
	call void @putint(i32 %v5)
	ret i32 0
}
