declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)



@program = dso_local global [65536 x i32] zeroinitializer
@tape = dso_local global [65536 x i32] zeroinitializer
@input = dso_local global [65536 x i32] zeroinitializer
@output = dso_local global [65536 x i32] zeroinitializer

define dso_local i32 @main() {
b0:
	%v1 = call i32 @getchar()
	%v2 = icmp ne i32 %v1, 62
	br i1 %v2, label %b3, label %b38
b3:
	%v4 = icmp ne i32 %v1, 60
	br i1 %v4, label %b5, label %b38
b5:
	%v6 = icmp ne i32 %v1, 43
	br i1 %v6, label %b7, label %b38
b7:
	%v8 = icmp ne i32 %v1, 45
	br i1 %v8, label %b9, label %b38
b9:
	%v10 = icmp ne i32 %v1, 91
	br i1 %v10, label %b11, label %b38
b11:
	%v12 = icmp ne i32 %v1, 93
	br i1 %v12, label %b13, label %b38
b13:
	%v14 = icmp ne i32 %v1, 46
	br i1 %v14, label %b15, label %b38
b15:
	%v16 = icmp ne i32 %v1, 44
	br i1 %v16, label %b17, label %b38
b17:
	%v18 = icmp ne i32 %v1, 35
	br i1 %v18, label %b19, label %b38
b19:
	%v20 = call i32 @getchar()
	%v21 = icmp ne i32 %v20, 62
	br i1 %v21, label %b22, label %b38
b22:
	%v23 = icmp ne i32 %v20, 60
	br i1 %v23, label %b24, label %b38
b24:
	%v25 = icmp ne i32 %v20, 43
	br i1 %v25, label %b26, label %b38
b26:
	%v27 = icmp ne i32 %v20, 45
	br i1 %v27, label %b28, label %b38
b28:
	%v29 = icmp ne i32 %v20, 91
	br i1 %v29, label %b30, label %b38
b30:
	%v31 = icmp ne i32 %v20, 93
	br i1 %v31, label %b32, label %b38
b32:
	%v33 = icmp ne i32 %v20, 46
	br i1 %v33, label %b34, label %b38
b34:
	%v35 = icmp ne i32 %v20, 44
	br i1 %v35, label %b36, label %b38
b36:
	%v37 = icmp ne i32 %v20, 35
	br i1 %v37, label %b19, label %b38
b38:
	%v39 = phi i32 [ %v1, %b0 ], [ %v20, %b19 ], [ %v1, %b3 ], [ %v1, %b5 ], [ %v1, %b7 ], [ %v1, %b9 ], [ %v1, %b11 ], [ %v1, %b13 ], [ %v1, %b15 ], [ %v1, %b17 ], [ %v20, %b22 ], [ %v20, %b24 ], [ %v20, %b26 ], [ %v20, %b28 ], [ %v20, %b30 ], [ %v20, %b32 ], [ %v20, %b34 ], [ %v20, %b36 ]
	%v40 = icmp ne i32 %v39, 35
	br i1 %v40, label %b41, label %b86
b41:
	%v42 = phi i32 [ 0, %b38 ], [ %v84, %b82 ]
	%v43 = phi i32 [ %v39, %b38 ], [ %v83, %b82 ]
	%v44 = getelementptr inbounds [65536 x i32], [65536 x i32]* @program, i32 0, i32 %v42
	store i32 %v43, i32* %v44
	%v45 = call i32 @getchar()
	%v46 = icmp ne i32 %v45, 62
	br i1 %v46, label %b47, label %b82
b47:
	%v48 = icmp ne i32 %v45, 60
	br i1 %v48, label %b49, label %b82
b49:
	%v50 = icmp ne i32 %v45, 43
	br i1 %v50, label %b51, label %b82
b51:
	%v52 = icmp ne i32 %v45, 45
	br i1 %v52, label %b53, label %b82
b53:
	%v54 = icmp ne i32 %v45, 91
	br i1 %v54, label %b55, label %b82
b55:
	%v56 = icmp ne i32 %v45, 93
	br i1 %v56, label %b57, label %b82
b57:
	%v58 = icmp ne i32 %v45, 46
	br i1 %v58, label %b59, label %b82
b59:
	%v60 = icmp ne i32 %v45, 44
	br i1 %v60, label %b61, label %b82
b61:
	%v62 = icmp ne i32 %v45, 35
	br i1 %v62, label %b63, label %b82
b63:
	%v64 = call i32 @getchar()
	%v65 = icmp ne i32 %v64, 62
	br i1 %v65, label %b66, label %b82
b66:
	%v67 = icmp ne i32 %v64, 60
	br i1 %v67, label %b68, label %b82
b68:
	%v69 = icmp ne i32 %v64, 43
	br i1 %v69, label %b70, label %b82
b70:
	%v71 = icmp ne i32 %v64, 45
	br i1 %v71, label %b72, label %b82
b72:
	%v73 = icmp ne i32 %v64, 91
	br i1 %v73, label %b74, label %b82
b74:
	%v75 = icmp ne i32 %v64, 93
	br i1 %v75, label %b76, label %b82
b76:
	%v77 = icmp ne i32 %v64, 46
	br i1 %v77, label %b78, label %b82
b78:
	%v79 = icmp ne i32 %v64, 44
	br i1 %v79, label %b80, label %b82
b80:
	%v81 = icmp ne i32 %v64, 35
	br i1 %v81, label %b63, label %b82
b82:
	%v83 = phi i32 [ %v45, %b41 ], [ %v64, %b63 ], [ %v45, %b47 ], [ %v45, %b49 ], [ %v45, %b51 ], [ %v45, %b53 ], [ %v45, %b55 ], [ %v45, %b57 ], [ %v45, %b59 ], [ %v45, %b61 ], [ %v64, %b66 ], [ %v64, %b68 ], [ %v64, %b70 ], [ %v64, %b72 ], [ %v64, %b74 ], [ %v64, %b76 ], [ %v64, %b78 ], [ %v64, %b80 ]
	%v84 = add i32 %v42, 1
	%v85 = icmp ne i32 %v83, 35
	br i1 %v85, label %b41, label %b86
b86:
	%v87 = phi i32 [ 0, %b38 ], [ %v84, %b82 ]
	%v88 = call i32 @getchar()
	%v89 = icmp ne i32 %v88, 105
	br i1 %v89, label %b90, label %b239
b90:
	br label %b91
b91:
	%v92 = phi i32 [ 0, %b90 ], [ %v240, %b248 ]
	%v93 = alloca [512 x i32]
	%v94 = icmp slt i32 0, %v87
	br i1 %v94, label %b95, label %b114
b95:
	%v96 = phi i32 [ 0, %b91 ], [ %v107, %b106 ]
	%v97 = phi i32 [ 0, %b91 ], [ %v108, %b106 ]
	%v98 = phi i32 [ 0, %b91 ], [ %v109, %b106 ]
	%v99 = phi i32 [ 0, %b91 ], [ %v110, %b106 ]
	%v100 = phi i32 [ 0, %b91 ], [ %v112, %b106 ]
	%v101 = getelementptr inbounds [65536 x i32], [65536 x i32]* @program, i32 0, i32 %v100
	%v102 = load i32, i32* %v101
	%v103 = icmp eq i32 %v102, 62
	br i1 %v103, label %b104, label %b125
b104:
	%v105 = add i32 %v99, 1
	br label %b106
b106:
	%v107 = phi i32 [ %v96, %b104 ], [ %v130, %b129 ]
	%v108 = phi i32 [ %v97, %b104 ], [ %v131, %b129 ]
	%v109 = phi i32 [ %v98, %b104 ], [ %v132, %b129 ]
	%v110 = phi i32 [ %v105, %b104 ], [ %v133, %b129 ]
	%v111 = phi i32 [ %v100, %b104 ], [ %v134, %b129 ]
	%v112 = add i32 %v111, 1
	%v113 = icmp slt i32 %v112, %v87
	br i1 %v113, label %b95, label %b114
b114:
	%v115 = phi i32 [ 0, %b91 ], [ %v107, %b106 ]
	%v116 = icmp slt i32 0, %v115
	br i1 %v116, label %b117, label %b124
b117:
	%v118 = phi i32 [ 0, %b114 ], [ %v122, %b117 ]
	%v119 = getelementptr inbounds [65536 x i32], [65536 x i32]* @output, i32 0, i32 %v118
	%v120 = load i32, i32* %v119
	%v121 = trunc i32 %v120 to i8
	call void @putch(i8 %v121)
	%v122 = add i32 %v118, 1
	%v123 = icmp slt i32 %v122, %v115
	br i1 %v123, label %b117, label %b124
b124:
	ret i32 0
b125:
	%v126 = icmp eq i32 %v102, 60
	br i1 %v126, label %b127, label %b135
b127:
	%v128 = sub i32 %v99, 1
	br label %b129
b129:
	%v130 = phi i32 [ %v96, %b127 ], [ %v142, %b141 ]
	%v131 = phi i32 [ %v97, %b127 ], [ %v143, %b141 ]
	%v132 = phi i32 [ %v98, %b127 ], [ %v144, %b141 ]
	%v133 = phi i32 [ %v128, %b127 ], [ %v99, %b141 ]
	%v134 = phi i32 [ %v100, %b127 ], [ %v145, %b141 ]
	br label %b106
b135:
	%v136 = icmp eq i32 %v102, 43
	br i1 %v136, label %b137, label %b146
b137:
	%v138 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v99
	%v139 = load i32, i32* %v138
	%v140 = add i32 %v139, 1
	store i32 %v140, i32* %v138
	br label %b141
b141:
	%v142 = phi i32 [ %v96, %b137 ], [ %v153, %b152 ]
	%v143 = phi i32 [ %v97, %b137 ], [ %v154, %b152 ]
	%v144 = phi i32 [ %v98, %b137 ], [ %v155, %b152 ]
	%v145 = phi i32 [ %v100, %b137 ], [ %v156, %b152 ]
	br label %b129
b146:
	%v147 = icmp eq i32 %v102, 45
	br i1 %v147, label %b148, label %b157
b148:
	%v149 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v99
	%v150 = load i32, i32* %v149
	%v151 = sub i32 %v150, 1
	store i32 %v151, i32* %v149
	br label %b152
b152:
	%v153 = phi i32 [ %v96, %b148 ], [ %v170, %b169 ]
	%v154 = phi i32 [ %v97, %b148 ], [ %v171, %b169 ]
	%v155 = phi i32 [ %v98, %b148 ], [ %v172, %b169 ]
	%v156 = phi i32 [ %v100, %b148 ], [ %v173, %b169 ]
	br label %b141
b157:
	%v158 = icmp eq i32 %v102, 91
	br i1 %v158, label %b159, label %b194
b159:
	%v160 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v99
	%v161 = load i32, i32* %v160
	%v162 = icmp ne i32 %v161, 0
	br i1 %v162, label %b163, label %b174
b163:
	%v164 = getelementptr inbounds [512 x i32], [512 x i32]* %v93, i32 0, i32 %v97
	store i32 %v100, i32* %v164
	%v165 = add i32 %v97, 1
	br label %b166
b166:
	%v167 = phi i32 [ %v165, %b163 ], [ %v97, %b193 ]
	%v168 = phi i32 [ %v100, %b163 ], [ %v178, %b193 ]
	br label %b169
b169:
	%v170 = phi i32 [ %v96, %b166 ], [ %v206, %b205 ]
	%v171 = phi i32 [ %v167, %b166 ], [ %v207, %b205 ]
	%v172 = phi i32 [ %v98, %b166 ], [ %v208, %b205 ]
	%v173 = phi i32 [ %v168, %b166 ], [ %v209, %b205 ]
	br label %b152
b174:
	br label %b175
b175:
	%v176 = phi i32 [ 1, %b174 ], [ %v191, %b190 ]
	%v177 = phi i32 [ %v100, %b174 ], [ %v178, %b190 ]
	%v178 = add i32 %v177, 1
	%v179 = getelementptr inbounds [65536 x i32], [65536 x i32]* @program, i32 0, i32 %v178
	%v180 = load i32, i32* %v179
	%v181 = icmp eq i32 %v180, 93
	br i1 %v181, label %b182, label %b184
b182:
	%v183 = sub i32 %v176, 1
	br label %b184
b184:
	%v185 = phi i32 [ %v176, %b175 ], [ %v183, %b182 ]
	%v186 = load i32, i32* %v179
	%v187 = icmp eq i32 %v186, 91
	br i1 %v187, label %b188, label %b190
b188:
	%v189 = add i32 %v185, 1
	br label %b190
b190:
	%v191 = phi i32 [ %v185, %b184 ], [ %v189, %b188 ]
	%v192 = icmp sgt i32 %v191, 0
	br i1 %v192, label %b175, label %b193
b193:
	br label %b166
b194:
	%v195 = icmp eq i32 %v102, 93
	br i1 %v195, label %b196, label %b214
b196:
	%v197 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v99
	%v198 = load i32, i32* %v197
	%v199 = icmp eq i32 %v198, 0
	br i1 %v199, label %b200, label %b210
b200:
	%v201 = sub i32 %v97, 1
	br label %b202
b202:
	%v203 = phi i32 [ %v201, %b200 ], [ %v97, %b210 ]
	%v204 = phi i32 [ %v100, %b200 ], [ %v213, %b210 ]
	br label %b205
b205:
	%v206 = phi i32 [ %v96, %b202 ], [ %v222, %b221 ]
	%v207 = phi i32 [ %v203, %b202 ], [ %v97, %b221 ]
	%v208 = phi i32 [ %v98, %b202 ], [ %v223, %b221 ]
	%v209 = phi i32 [ %v204, %b202 ], [ %v100, %b221 ]
	br label %b169
b210:
	%v211 = sub i32 %v97, 1
	%v212 = getelementptr inbounds [512 x i32], [512 x i32]* %v93, i32 0, i32 %v211
	%v213 = load i32, i32* %v212
	br label %b202
b214:
	%v215 = icmp eq i32 %v102, 46
	br i1 %v215, label %b216, label %b224
b216:
	%v217 = getelementptr inbounds [65536 x i32], [65536 x i32]* @output, i32 0, i32 %v96
	%v218 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v99
	%v219 = load i32, i32* %v218
	store i32 %v219, i32* %v217
	%v220 = add i32 %v96, 1
	br label %b221
b221:
	%v222 = phi i32 [ %v220, %b216 ], [ %v96, %b232 ]
	%v223 = phi i32 [ %v98, %b216 ], [ %v233, %b232 ]
	br label %b205
b224:
	%v225 = icmp eq i32 %v102, 44
	br i1 %v225, label %b226, label %b232
b226:
	%v227 = icmp sge i32 %v98, %v92
	br i1 %v227, label %b228, label %b234
b228:
	%v229 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v99
	store i32 0, i32* %v229
	br label %b230
b230:
	%v231 = phi i32 [ %v98, %b228 ], [ %v238, %b234 ]
	br label %b232
b232:
	%v233 = phi i32 [ %v98, %b224 ], [ %v231, %b230 ]
	br label %b221
b234:
	%v235 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v99
	%v236 = getelementptr inbounds [65536 x i32], [65536 x i32]* @input, i32 0, i32 %v98
	%v237 = load i32, i32* %v236
	store i32 %v237, i32* %v235
	%v238 = add i32 %v98, 1
	br label %b230
b239:
	%v240 = call i32 @getint()
	%v241 = icmp slt i32 0, %v240
	br i1 %v241, label %b242, label %b248
b242:
	%v243 = phi i32 [ 0, %b239 ], [ %v246, %b242 ]
	%v244 = getelementptr inbounds [65536 x i32], [65536 x i32]* @input, i32 0, i32 %v243
	%v245 = call i32 @getchar()
	store i32 %v245, i32* %v244
	%v246 = add i32 %v243, 1
	%v247 = icmp slt i32 %v246, %v240
	br i1 %v247, label %b242, label %b248
b248:
	br label %b91
}
