declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [11 x i8] c"Fuck you!\0A\00", align 1



define dso_local i32 @main() {
b0:
	br label %b4
b1:
	call void @putstr(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.s.0, i64 0, i64 0))
	br label %b2
b2:
	%v3 = add i32 %v5, 1
	br label %b4
b4:
	%v5 = phi i32 [ 0, %b0 ], [ %v3, %b2 ]
	%v6 = icmp slt i32 %v5, 100
	br i1 %v6, label %b1, label %b7
b7:
	ret i32 0
}
