declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [3 x i8] c", \00", align 1
@.s.1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.s.2 = private unnamed_addr constant [6 x i8] c", -6\0A\00", align 1

@a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]

define dso_local i32 @fib(i32 %v0) {
b1:
	%v2 = icmp eq i32 %v0, 1
	br i1 %v2, label %b3, label %b4
b3:
	ret i32 1
b4:
	%v5 = icmp eq i32 %v0, 2
	br i1 %v5, label %b14, label %b6
b6:
	%v7 = sub i32 %v0, 1
	%v8 = call i32 @fib(i32 %v7)
	br label %b9
b9:
	%v10 = sub i32 %v0, 2
	%v11 = call i32 @fib(i32 %v10)
	br label %b12
b12:
	%v13 = add i32 %v8, %v11
	ret i32 %v13
b14:
	ret i32 2
}

define dso_local i32 @main() {
b0:
	%v1 = call i32 @getint()
	%v2 = call i32 @getint()
	%v3 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%v4 = load i32, i32* %v3
	%v5 = mul i32 %v1, %v2
	%v6 = sub i32 0, %v5
	%v7 = call i32 @fib(i32 4)
	br label %b8
b8:
	%v9 = mul i32 %v6, %v7
	%v10 = add i32 %v9, %v4
	%v11 = sdiv i32 %v10, 5
	%v12 = icmp slt i32 %v11, 10
	%v13 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 0
	%v14 = mul i32 %v11, %v11
	%v15 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 2
	%v16 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 3
	%v17 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 4
	%v18 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 5
	%v19 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 6
	%v20 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 7
	%v21 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 8
	%v22 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 9
	br label %b48
b23:
	%v24 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 %v51
	%v25 = load i32, i32* %v24
	call void @putint(i32 %v25)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.s.0, i64 0, i64 0))
	%v26 = add i32 %v51, 1
	br label %b50
b27:
	%v28 = load i32, i32* %v13
	%v29 = add i32 %v28, %v14
	store i32 %v29, i32* %v13
	%v30 = load i32, i32* %v3
	%v31 = add i32 %v30, %v14
	store i32 %v31, i32* %v3
	%v32 = load i32, i32* %v15
	%v33 = add i32 %v32, %v14
	store i32 %v33, i32* %v15
	%v34 = load i32, i32* %v16
	%v35 = add i32 %v34, %v14
	store i32 %v35, i32* %v16
	%v36 = load i32, i32* %v17
	%v37 = add i32 %v36, %v14
	store i32 %v37, i32* %v17
	%v38 = load i32, i32* %v18
	%v39 = add i32 %v38, %v14
	store i32 %v39, i32* %v18
	%v40 = load i32, i32* %v19
	%v41 = add i32 %v40, %v14
	store i32 %v41, i32* %v19
	%v42 = load i32, i32* %v20
	%v43 = add i32 %v42, %v14
	store i32 %v43, i32* %v20
	%v44 = load i32, i32* %v21
	%v45 = add i32 %v44, %v14
	store i32 %v45, i32* %v21
	%v46 = load i32, i32* %v22
	%v47 = add i32 %v46, %v14
	store i32 %v47, i32* %v22
	br label %b48
b48:
	br i1 %v12, label %b27, label %b49
b49:
	br label %b50
b50:
	%v51 = phi i32 [ 0, %b49 ], [ %v26, %b23 ]
	%v52 = icmp slt i32 %v51, 10
	br i1 %v52, label %b23, label %b53
b53:
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	call void @putint(i32 %v51)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.s.0, i64 0, i64 0))
	%v54 = call i32 @fib(i32 5)
	br label %b55
b55:
	%v56 = add i32 %v54, 2
	%v57 = call i32 @fib(i32 %v56)
	br label %b58
b58:
	%v59 = sub i32 1197, %v57
	%v60 = add i32 %v59, -10091
	call void @putint(i32 %v60)
	call void @putstr(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.s.2, i64 0, i64 0))
	ret i32 0
}
