declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [3 x i8] c", \00", align 1
@.s.1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

@N = dso_local global i32 10
@a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]

define dso_local i32 @main() {
0:
	%1 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%2 = load i32, i32* %1
	%3 = add i32 -10, %2
	%4 = mul i32 %3, 5
	br label %5
5:
	%6 = phi i32 [ 0, %0 ], [ %38, %8 ]
	%7 = icmp sle i32 %6, 100
	br i1 %7, label %8, label %39
8:
	%9 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 0
	%10 = load i32, i32* %9
	%11 = add i32 %10, 36
	store i32 %11, i32* %9
	%12 = load i32, i32* %1
	%13 = add i32 %12, 36
	store i32 %13, i32* %1
	%14 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 2
	%15 = load i32, i32* %14
	%16 = add i32 %15, 36
	store i32 %16, i32* %14
	%17 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 3
	%18 = load i32, i32* %17
	%19 = add i32 %18, 36
	store i32 %19, i32* %17
	%20 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 4
	%21 = load i32, i32* %20
	%22 = add i32 %21, 36
	store i32 %22, i32* %20
	%23 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 5
	%24 = load i32, i32* %23
	%25 = add i32 %24, 36
	store i32 %25, i32* %23
	%26 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 6
	%27 = load i32, i32* %26
	%28 = add i32 %27, 36
	store i32 %28, i32* %26
	%29 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 7
	%30 = load i32, i32* %29
	%31 = add i32 %30, 36
	store i32 %31, i32* %29
	%32 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 8
	%33 = load i32, i32* %32
	%34 = add i32 %33, 36
	store i32 %34, i32* %32
	%35 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 9
	%36 = load i32, i32* %35
	%37 = add i32 %36, 36
	store i32 %37, i32* %35
	%38 = add i32 %6, 1
	br label %5
39:
	br label %40
40:
	%41 = phi i32 [ 0, %39 ], [ %46, %43 ]
	%42 = icmp slt i32 %41, 10
	br i1 %42, label %43, label %47
43:
	%44 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 %41
	%45 = load i32, i32* %44
	call void @putint(i32 %45)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.s.0, i64 0, i64 0))
	%46 = add i32 %41, 1
	br label %40
47:
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	call void @putint(i32 %41)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 -8894)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 -6)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	ret i32 0
}
