declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)



@s = dso_local global [9 x i8] [i8 72, i8 101, i8 108, i8 108, i8 111, i8 0, zeroinitializer]

define dso_local i32 @main() {
0:
	%1 = getelementptr inbounds [9 x i8], [9 x i8]* @s, i32 0, i32 1
	%2 = load i8, i8* %1
	%3 = zext i8 %2 to i32
	%4 = trunc i32 %3 to i8
	call void @putch(i8 %4)
	%5 = getelementptr inbounds [9 x i8], [9 x i8]* @s, i32 0, i32 2
	%6 = load i8, i8* %5
	%7 = zext i8 %6 to i32
	%8 = trunc i32 %7 to i8
	store i8 %8, i8* %1
	store i8 66, i8* %1
	%9 = load i8, i8* %1
	%10 = zext i8 %9 to i32
	%11 = trunc i32 %10 to i8
	call void @putch(i8 %11)
	ret i32 0
}
