declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [13 x i8] c"print int : \00", align 1
@.s.1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.s.2 = private unnamed_addr constant [10 x i8] c"19373479\0A\00", align 1
@.s.3 = private unnamed_addr constant [14 x i8] c"\0Aprint int : \00", align 1
@.s.4 = private unnamed_addr constant [14 x i8] c"\0Aprint int : \00", align 1
@.s.5 = private unnamed_addr constant [14 x i8] c"\0Aprint int : \00", align 1
@.s.6 = private unnamed_addr constant [14 x i8] c"\0Aprint int : \00", align 1
@.s.7 = private unnamed_addr constant [21 x i8] c"\0Aprint int : -45015\0A\00", align 1



define dso_local i32 @main() {
b0:
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.s.2, i64 0, i64 0))
	%v1 = call i32 @getint()
	%v2 = call i32 @getint()
	%v3 = call i32 @getint()
	%v4 = call i32 @getint()
	%v5 = icmp sgt i32 %v1, 5
	br i1 %v5, label %b6, label %b7
b6:
	br label %b7
b7:
	%v8 = phi i32 [ %v1, %b0 ], [ 5, %b6 ]
	br label %b87
b9:
	br label %b10
b10:
	%v11 = phi i32 [ %v18, %b17 ], [ %v13, %b9 ]
	br label %b82
b12:
	%v13 = add i32 %v83, %v23
	%v14 = icmp eq i32 %v13, %v8
	br i1 %v14, label %b21, label %b15
b15:
	%v16 = icmp ne i32 %v13, %v55
	br i1 %v16, label %b17, label %b9
b17:
	%v18 = add i32 %v55, %v13
	br label %b10
b19:
	%v20 = sub i32 0, %v31
	br label %b40
b21:
	br label %b85
b22:
	%v23 = sub i32 %v91, 1
	%v24 = icmp sge i32 %v90, %v23
	br i1 %v24, label %b25, label %b54
b25:
	%v26 = add i32 %v23, 1
	%v27 = sdiv i32 %v90, %v26
	%v28 = add i32 %v27, %v23
	br label %b54
b29:
	call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 %v91)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	br label %b30
b30:
	call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 %v8)
	call void @putstr(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.s.3, i64 0, i64 0))
	call void @putint(i32 %v90)
	call void @putstr(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.s.4, i64 0, i64 0))
	call void @putint(i32 %v89)
	call void @putstr(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.s.5, i64 0, i64 0))
	call void @putint(i32 %v88)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	%v31 = mul i32 %v88, %v89
	%v32 = icmp ne i32 %v89, 0
	br i1 %v32, label %b59, label %b33
b33:
	%v34 = add i32 %v31, %v88
	%v35 = sdiv i32 %v88, 2
	br label %b36
b36:
	%v37 = phi i32 [ %v62, %b59 ], [ %v35, %b33 ]
	%v38 = phi i32 [ %v61, %b59 ], [ %v34, %b33 ]
	%v39 = icmp slt i32 %v31, 0
	br i1 %v39, label %b19, label %b40
b40:
	%v41 = phi i32 [ %v31, %b36 ], [ %v20, %b19 ]
	%v42 = add i32 1, %v41
	%v43 = sub i32 %v38, %v31
	%v44 = add i32 %v43, %v37
	%v45 = mul i32 %v42, %v44
	%v46 = mul i32 %v90, 10
	%v47 = mul i32 %v45, %v46
	%v48 = icmp ne i32 %v46, 0
	br i1 %v48, label %b63, label %b49
b49:
	%v50 = add i32 %v47, %v45
	%v51 = sdiv i32 %v45, 2
	br label %b67
b52:
	%v53 = mul i32 %v89, %v23
	br label %b80
b54:
	%v55 = phi i32 [ %v90, %b22 ], [ %v28, %b25 ]
	%v56 = icmp sle i32 %v89, %v23
	br i1 %v56, label %b52, label %b77
b57:
	%v58 = sub i32 0, %v47
	br label %b71
b59:
	%v60 = srem i32 %v88, %v89
	%v61 = add i32 %v31, %v60
	%v62 = sdiv i32 %v88, %v89
	br label %b36
b63:
	%v64 = srem i32 %v45, %v46
	%v65 = add i32 %v47, %v64
	%v66 = sdiv i32 %v45, %v46
	br label %b67
b67:
	%v68 = phi i32 [ %v66, %b63 ], [ %v51, %b49 ]
	%v69 = phi i32 [ %v65, %b63 ], [ %v50, %b49 ]
	%v70 = icmp slt i32 %v47, 0
	br i1 %v70, label %b57, label %b71
b71:
	%v72 = phi i32 [ %v47, %b67 ], [ %v58, %b57 ]
	call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 %v45)
	call void @putstr(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.s.6, i64 0, i64 0))
	%v73 = add i32 1, %v72
	%v74 = sub i32 %v69, %v47
	%v75 = add i32 %v74, %v68
	%v76 = mul i32 %v73, %v75
	call void @putint(i32 %v76)
	call void @putstr(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.s.7, i64 0, i64 0))
	ret i32 0
b77:
	%v78 = add i32 %v23, 3
	%v79 = srem i32 %v89, %v78
	br label %b80
b80:
	%v81 = phi i32 [ %v53, %b52 ], [ %v79, %b77 ]
	br label %b82
b82:
	%v83 = phi i32 [ %v88, %b80 ], [ %v11, %b10 ]
	%v84 = icmp slt i32 %v83, %v81
	br i1 %v84, label %b12, label %b85
b85:
	%v86 = phi i32 [ %v83, %b82 ], [ %v13, %b21 ]
	br label %b87
b87:
	%v88 = phi i32 [ %v4, %b7 ], [ %v86, %b85 ]
	%v89 = phi i32 [ %v3, %b7 ], [ %v81, %b85 ]
	%v90 = phi i32 [ %v2, %b7 ], [ %v55, %b85 ]
	%v91 = phi i32 [ 10, %b7 ], [ %v23, %b85 ]
	%v92 = icmp ne i32 %v91, 0
	br i1 %v92, label %b22, label %b93
b93:
	%v94 = icmp eq i32 0, %v91
	%v95 = zext i1 %v94 to i32
	%v96 = icmp ne i32 %v95, 0
	br i1 %v96, label %b29, label %b30
}
