declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)





define dso_local i32 @main() {
b0:
	%v1 = alloca [2 x i32]
	%v2 = getelementptr inbounds [2 x i32], [2 x i32]* %v1, i32 0, i32 0
	store i32 1, i32* %v2
	%v3 = getelementptr inbounds [2 x i32], [2 x i32]* %v1, i32 0, i32 1
	store i32 2, i32* %v3
	%v4 = alloca [3 x i8]
	%v5 = getelementptr inbounds [3 x i8], [3 x i8]* %v4, i32 0, i32 0
	store i8 49, i8* %v5
	%v6 = getelementptr inbounds [3 x i8], [3 x i8]* %v4, i32 0, i32 1
	store i8 0, i8* %v6
	ret i32 0
}
