declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [13 x i8] c"print int : \00", align 1
@.s.1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.s.2 = private unnamed_addr constant [10 x i8] c"19373479\0A\00", align 1
@.s.3 = private unnamed_addr constant [4 x i8] c"a: \00", align 1
@.s.4 = private unnamed_addr constant [4 x i8] c"c: \00", align 1
@.s.5 = private unnamed_addr constant [5 x i8] c"d1: \00", align 1
@.s.6 = private unnamed_addr constant [5 x i8] c"d2: \00", align 1
@.s.7 = private unnamed_addr constant [5 x i8] c"e1: \00", align 1
@.s.8 = private unnamed_addr constant [7 x i8] c"break\0A\00", align 1
@.s.9 = private unnamed_addr constant [5 x i8] c"e2: \00", align 1



define dso_local i32 @main() {
b0:
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.s.2, i64 0, i64 0))
	br label %b43
b1:
	%v2 = add i32 %v30, %v12
	call void @putstr(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.s.9, i64 0, i64 0))
	call void @putint(i32 %v2)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	br label %b3
b3:
	%v4 = phi i32 [ %v2, %b1 ], [ %v12, %b9 ]
	br label %b37
b5:
	%v6 = add i32 %v27, 1
	%v7 = sdiv i32 %v46, %v6
	%v8 = add i32 %v7, %v27
	call void @putstr(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.s.4, i64 0, i64 0))
	call void @putint(i32 %v8)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	br label %b29
b9:
	br label %b3
b10:
	call void @putstr(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.s.8, i64 0, i64 0))
	br label %b40
b11:
	%v12 = add i32 %v38, %v27
	call void @putstr(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.s.7, i64 0, i64 0))
	call void @putint(i32 %v12)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	%v13 = icmp eq i32 %v12, 2
	br i1 %v13, label %b10, label %b15
b14:
	br label %b53
b15:
	%v16 = icmp ne i32 %v12, %v30
	br i1 %v16, label %b1, label %b9
b17:
	%v18 = mul i32 %v45, %v27
	call void @putstr(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.s.5, i64 0, i64 0))
	call void @putint(i32 %v18)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	br label %b35
b19:
	br label %b20
b20:
	call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 %v47)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	br label %b14
b21:
	br label %b22
b22:
	call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 %v45)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	br label %b23
b23:
	br label %b24
b24:
	call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 %v44)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	br label %b25
b25:
	ret i32 0
b26:
	%v27 = sub i32 %v47, 1
	call void @putstr(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.s.3, i64 0, i64 0))
	call void @putint(i32 %v27)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	%v28 = icmp sge i32 %v46, %v27
	br i1 %v28, label %b5, label %b29
b29:
	%v30 = phi i32 [ %v46, %b26 ], [ %v8, %b5 ]
	%v31 = icmp sle i32 %v45, %v27
	br i1 %v31, label %b17, label %b32
b32:
	%v33 = add i32 %v27, 3
	%v34 = srem i32 %v45, %v33
	call void @putstr(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.s.6, i64 0, i64 0))
	call void @putint(i32 %v34)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	br label %b35
b35:
	%v36 = phi i32 [ %v18, %b17 ], [ %v34, %b32 ]
	br label %b37
b37:
	%v38 = phi i32 [ %v44, %b35 ], [ %v4, %b3 ]
	%v39 = icmp slt i32 %v38, %v36
	br i1 %v39, label %b11, label %b40
b40:
	%v41 = phi i32 [ %v38, %b37 ], [ %v12, %b10 ]
	br label %b42
b42:
	br label %b43
b43:
	%v44 = phi i32 [ 5, %b0 ], [ %v41, %b42 ]
	%v45 = phi i32 [ 4, %b0 ], [ %v36, %b42 ]
	%v46 = phi i32 [ 3, %b0 ], [ %v30, %b42 ]
	%v47 = phi i32 [ 10, %b0 ], [ %v27, %b42 ]
	%v48 = icmp ne i32 %v47, 0
	br i1 %v48, label %b26, label %b49
b49:
	%v50 = icmp eq i32 0, %v47
	%v51 = zext i1 %v50 to i32
	%v52 = icmp ne i32 %v51, 0
	br i1 %v52, label %b19, label %b53
b53:
	br label %b54
b54:
	call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 2)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	br label %b55
b55:
	br label %b56
b56:
	call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 %v46)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	br label %b21
}
