declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

@a = dso_local global i32 1000

define dso_local i32 @frac(i32 %0) {
1:
	%2 = icmp eq i32 %0, 1
	br i1 %2, label %3, label %4
3:
	ret i32 1
4:
	%5 = sub i32 %0, 1
	%6 = call i32 @frac(i32 %5)
	%7 = mul i32 %0, %6
	ret i32 %7
8:
	ret i32 0
}

define dso_local i32 @main() {
0:
	%1 = call i32 @frac(i32 10)
	br label %2
2:
	%3 = call i32 @getint()
	br label %4
4:
	%5 = sdiv i32 %3, 3
	%6 = mul i32 %5, 3
	%7 = sub i32 %3, %6
	br label %8
8:
	br label %9
9:
	%10 = zext i32 %7 to i32
	call void @putint(i32 %1)
	call void @putint(i32 %10)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.0, i64 0, i64 0))
	ret i32 0
}
