declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [13 x i8] c"print int : \00", align 1
@.s.1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.s.2 = private unnamed_addr constant [10 x i8] c"19373479\0A\00", align 1
@.s.3 = private unnamed_addr constant [14 x i8] c"\0Aprint int : \00", align 1
@.s.4 = private unnamed_addr constant [14 x i8] c"\0Aprint int : \00", align 1
@.s.5 = private unnamed_addr constant [14 x i8] c"\0Aprint int : \00", align 1
@.s.6 = private unnamed_addr constant [14 x i8] c"\0Aprint int : \00", align 1
@.s.7 = private unnamed_addr constant [21 x i8] c"\0Aprint int : -45015\0A\00", align 1



define dso_local i32 @main() {
b0:
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.s.2, i64 0, i64 0))
	%v1 = call i32 @getint()
	%v2 = call i32 @getint()
	%v3 = call i32 @getint()
	%v4 = call i32 @getint()
	%v5 = icmp sgt i32 %v1, 5
	br i1 %v5, label %b6, label %b7
b6:
	br label %b7
b7:
	%v8 = phi i32 [ %v1, %b0 ], [ 5, %b6 ]
	br label %b81
b9:
	%v10 = sub i32 0, %v48
	br label %b57
b11:
	%v12 = srem i32 %v82, %v83
	%v13 = add i32 %v92, %v12
	%v14 = sdiv i32 %v82, %v83
	br label %b64
b15:
	%v16 = sub i32 %v85, 1
	%v17 = icmp sge i32 %v84, %v16
	br i1 %v17, label %b24, label %b18
b18:
	%v19 = phi i32 [ %v84, %b15 ], [ %v27, %b24 ]
	%v20 = icmp sle i32 %v83, %v16
	br i1 %v20, label %b28, label %b21
b21:
	%v22 = add i32 %v16, 3
	%v23 = srem i32 %v83, %v22
	br label %b30
b24:
	%v25 = add i32 %v16, 1
	%v26 = sdiv i32 %v84, %v25
	%v27 = add i32 %v26, %v16
	br label %b18
b28:
	%v29 = mul i32 %v83, %v16
	br label %b30
b30:
	%v31 = phi i32 [ %v29, %b28 ], [ %v23, %b21 ]
	br label %b76
b32:
	br label %b79
b33:
	%v34 = add i32 %v19, %v69
	br label %b74
b35:
	%v36 = srem i32 %v46, %v47
	%v37 = add i32 %v48, %v36
	%v38 = sdiv i32 %v46, %v47
	br label %b53
b39:
	%v40 = sub i32 0, %v92
	br label %b41
b41:
	%v42 = phi i32 [ %v92, %b64 ], [ %v40, %b39 ]
	%v43 = add i32 1, %v42
	%v44 = sub i32 %v66, %v92
	%v45 = add i32 %v44, %v65
	%v46 = mul i32 %v43, %v45
	%v47 = mul i32 %v84, 10
	%v48 = mul i32 %v46, %v47
	%v49 = icmp ne i32 %v47, 0
	br i1 %v49, label %b35, label %b50
b50:
	%v51 = add i32 %v48, %v46
	%v52 = sdiv i32 %v46, 2
	br label %b53
b53:
	%v54 = phi i32 [ %v38, %b35 ], [ %v52, %b50 ]
	%v55 = phi i32 [ %v37, %b35 ], [ %v51, %b50 ]
	%v56 = icmp slt i32 %v48, 0
	br i1 %v56, label %b9, label %b57
b57:
	%v58 = phi i32 [ %v48, %b53 ], [ %v10, %b9 ]
	call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 %v46)
	call void @putstr(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.s.6, i64 0, i64 0))
	%v59 = add i32 1, %v58
	%v60 = sub i32 %v55, %v48
	%v61 = add i32 %v60, %v54
	%v62 = mul i32 %v59, %v61
	call void @putint(i32 %v62)
	call void @putstr(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.s.7, i64 0, i64 0))
	ret i32 0
b63:
	call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 %v85)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	br label %b91
b64:
	%v65 = phi i32 [ %v14, %b11 ], [ %v96, %b94 ]
	%v66 = phi i32 [ %v13, %b11 ], [ %v95, %b94 ]
	%v67 = icmp slt i32 %v92, 0
	br i1 %v67, label %b39, label %b41
b68:
	%v69 = add i32 %v77, %v16
	%v70 = icmp eq i32 %v69, %v8
	br i1 %v70, label %b32, label %b71
b71:
	%v72 = icmp ne i32 %v69, %v19
	br i1 %v72, label %b33, label %b73
b73:
	br label %b74
b74:
	%v75 = phi i32 [ %v34, %b33 ], [ %v69, %b73 ]
	br label %b76
b76:
	%v77 = phi i32 [ %v82, %b30 ], [ %v75, %b74 ]
	%v78 = icmp slt i32 %v77, %v31
	br i1 %v78, label %b68, label %b79
b79:
	%v80 = phi i32 [ %v77, %b76 ], [ %v69, %b32 ]
	br label %b81
b81:
	%v82 = phi i32 [ %v4, %b7 ], [ %v80, %b79 ]
	%v83 = phi i32 [ %v3, %b7 ], [ %v31, %b79 ]
	%v84 = phi i32 [ %v2, %b7 ], [ %v19, %b79 ]
	%v85 = phi i32 [ 10, %b7 ], [ %v16, %b79 ]
	%v86 = icmp ne i32 %v85, 0
	br i1 %v86, label %b15, label %b87
b87:
	%v88 = icmp eq i32 0, %v85
	%v89 = zext i1 %v88 to i32
	%v90 = icmp ne i32 %v89, 0
	br i1 %v90, label %b63, label %b91
b91:
	call void @putstr(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 %v8)
	call void @putstr(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.s.3, i64 0, i64 0))
	call void @putint(i32 %v84)
	call void @putstr(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.s.4, i64 0, i64 0))
	call void @putint(i32 %v83)
	call void @putstr(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.s.5, i64 0, i64 0))
	call void @putint(i32 %v82)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	%v92 = mul i32 %v82, %v83
	%v93 = icmp ne i32 %v83, 0
	br i1 %v93, label %b11, label %b94
b94:
	%v95 = add i32 %v92, %v82
	%v96 = sdiv i32 %v82, 2
	br label %b64
}
