declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [10 x i8] c"21376218\0A\00", align 1
@.s.1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.s.2 = private unnamed_addr constant [14 x i8] c"Finish test1\0A\00", align 1



define dso_local i32 @main() {
b0:
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.s.0, i64 0, i64 0))
	br label %b1
b1:
	br label %b2
b2:
	br label %b3
b3:
	br label %b4
b4:
	br label %b5
b5:
	br label %b6
b6:
	br label %b7
b7:
	%v8 = add i32 0, 1
	%v9 = icmp ne i32 %v8, 0
	br i1 %v9, label %b42, label %b10
b10:
	br label %b11
b11:
	br label %b12
b12:
	br label %b13
b13:
	%v14 = add i32 %v8, 1
	%v15 = icmp eq i32 0, %v14
	%v16 = zext i1 %v15 to i32
	%v17 = icmp ne i32 %v16, 0
	br i1 %v17, label %b19, label %b18
b18:
	br label %b19
b19:
	br label %b20
b20:
	br label %b21
b21:
	br label %b22
b22:
	br label %b23
b23:
	%v24 = add i32 %v14, 1
	%v25 = icmp ne i32 %v24, 0
	br i1 %v25, label %b39, label %b26
b26:
	br label %b27
b27:
	br label %b28
b28:
	br label %b29
b29:
	%v30 = add i32 %v24, 1
	%v31 = icmp eq i32 0, %v30
	%v32 = zext i1 %v31 to i32
	%v33 = icmp ne i32 %v32, 0
	br i1 %v33, label %b46, label %b62
b34:
	%v35 = add i32 %v30, 1
	%v36 = icmp ne i32 %v35, 0
	br i1 %v36, label %b37, label %b62
b37:
	br label %b61
b38:
	br label %b69
b39:
	br label %b41
b40:
	br label %b54
b41:
	br label %b26
b42:
	br label %b10
b43:
	%v44 = phi i32 [ %v72, %b71 ], [ %v80, %b79 ]
	br label %b48
b45:
	br label %b59
b46:
	br label %b47
b47:
	br label %b34
b48:
	%v49 = phi i32 [ %v44, %b43 ], [ %v80, %b79 ]
	br label %b50
b50:
	br label %b51
b51:
	%v52 = add i32 %v49, 1
	%v53 = icmp eq i32 1, %v52
	br i1 %v53, label %b40, label %b54
b54:
	br label %b55
b55:
	br label %b56
b56:
	%v57 = add i32 %v52, 1
	%v58 = icmp ne i32 1, %v57
	br i1 %v58, label %b45, label %b59
b59:
	br label %b60
b60:
	call void @putint(i32 %v57)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	call void @putstr(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.s.2, i64 0, i64 0))
	ret i32 0
b61:
	br label %b62
b62:
	%v63 = phi i32 [ %v35, %b61 ], [ %v30, %b29 ], [ %v35, %b34 ]
	br label %b64
b64:
	br label %b65
b65:
	br label %b66
b66:
	%v67 = add i32 %v63, 1
	%v68 = icmp ne i32 %v67, 0
	br i1 %v68, label %b38, label %b69
b69:
	br label %b70
b70:
	br label %b71
b71:
	%v72 = add i32 %v67, 1
	%v73 = icmp eq i32 0, %v72
	%v74 = zext i1 %v73 to i32
	%v75 = icmp ne i32 %v74, 0
	br i1 %v75, label %b43, label %b76
b76:
	br label %b77
b77:
	br label %b78
b78:
	br label %b79
b79:
	%v80 = add i32 %v72, 1
	%v81 = icmp ne i32 %v80, 0
	br i1 %v81, label %b43, label %b48
}
