declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = constant [2 x i8] c"\0A\00"

@a = dso_local global i32 1000

define dso_local i32 @foo(i32 %0, i32 %1) {
2:
	%3 = alloca i32
	store i32* %3, i32 %0
	%4 = alloca i32
	store i32* %4, i32 %1
	%5 = load i32, i32* %3
	%6 = load i32, i32* %4
	%7 = add i32 %5, %6
	ret i32 %7
}

define dso_local void @bar() {
0:
	store i32* @a, i32 1200
	ret void
}

define dso_local i32 @main() {
0:
	call void @bar()
	%1 = alloca i32
	%2 = load i32, i32* @a
	store i32* %1, i32 %2
	%3 = call i32 @getint()
	store i32* @a, i32 %3
	%4 = load i32, i32* @a
	%5 = load i32, i32* %1
	%6 = call i32 @foo(i32 %4, i32 %5)
	call void @putint(i32 %6)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.0, i64 0, i64 0))
	ret i32 0
}
