declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)



@a = dso_local global i32 0

define dso_local void @foo() {
0:
	%1 = alloca i32
	%2 = load i32, i32* @a
	store i32 %2, i32* %1
	%3 = alloca i32
	%4 = load i32, i32* @a
	%5 = sub i32 %4, 1
	store i32 %5, i32* %3
	%6 = load i32, i32* %1
	%7 = icmp eq i32 %6, 1
	br i1 %7, label %8, label %9
8:
	ret void
	br label %9
9:
	%10 = load i32, i32* @a
	%11 = icmp eq i32 %10, 2
	br i1 %11, label %12, label %13
12:
	ret void
	br label %13
13:
	%14 = load i32, i32* %3
	store i32 %14, i32* @a
	call void @foo()
	ret void
}

define dso_local i32 @main() {
0:
	call void @foo()
	%1 = load i32, i32* @a
	call void @putint(i32 %1)
	ret i32 0
}
