declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [11 x i8] c"Fuck you!\0A\00", align 1



define dso_local i32 @main() {
b0:
	%v1 = alloca i32
	store i32 0, i32* %v1
	br label %b2
b2:
	%v3 = load i32, i32* %v1
	%v4 = icmp slt i32 %v3, 100
	br i1 %v4, label %b5, label %b9
b5:
	call void @putstr(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.s.0, i64 0, i64 0))
	br label %b6
b6:
	%v7 = load i32, i32* %v1
	%v8 = add i32 %v7, 1
	store i32 %v8, i32* %v1
	br label %b2
b9:
	ret i32 0
}
