declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)





define dso_local i32 @f(i32 %0) {
1:
	%2 = alloca i32
	store i32 %0, i32* %2
	%3 = load i32, i32* %2
	%4 = icmp sle i32 %3, 1
	br i1 %4, label %5, label %6
5:
	ret i32 1
	br label %6
6:
	%7 = load i32, i32* %2
	%8 = load i32, i32* %2
	%9 = sub i32 %8, 1
	%10 = call i32 @f(i32 %9)
	%11 = mul i32 %7, %10
	ret i32 %11
}

define dso_local i32 @main() {
0:
	%1 = call i32 @f(i32 10)
	%2 = call i32 @f(i32 %1)
	call void @putint(i32 %2)
	ret i32 0
}
