declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)



@program_length = dso_local global i32 0
@program = dso_local global [65536 x i32] zeroinitializer
@tape = dso_local global [65536 x i32] zeroinitializer
@input = dso_local global [65536 x i32] zeroinitializer
@input_length = dso_local global i32 0
@output = dso_local global [65536 x i32] zeroinitializer
@output_length = dso_local global i32 0

define dso_local i32 @get_bf_char() {
b0:
	%v1 = alloca i32
	%v2 = call i32 @getchar()
	store i32 %v2, i32* %v1
	br label %b3
b3:
	%v4 = load i32, i32* %v1
	%v5 = icmp ne i32 %v4, 62
	br i1 %v5, label %b13, label %b11
b6:
	%v7 = call i32 @getchar()
	store i32 %v7, i32* %v1
	br label %b8
b8:
	%v9 = load i32, i32* %v1
	%v10 = icmp ne i32 %v9, 62
	br i1 %v10, label %b37, label %b11
b11:
	%v12 = load i32, i32* %v1
	ret i32 %v12
b13:
	%v14 = load i32, i32* %v1
	%v15 = icmp ne i32 %v14, 60
	br i1 %v15, label %b16, label %b11
b16:
	%v17 = load i32, i32* %v1
	%v18 = icmp ne i32 %v17, 43
	br i1 %v18, label %b19, label %b11
b19:
	%v20 = load i32, i32* %v1
	%v21 = icmp ne i32 %v20, 45
	br i1 %v21, label %b22, label %b11
b22:
	%v23 = load i32, i32* %v1
	%v24 = icmp ne i32 %v23, 91
	br i1 %v24, label %b25, label %b11
b25:
	%v26 = load i32, i32* %v1
	%v27 = icmp ne i32 %v26, 93
	br i1 %v27, label %b28, label %b11
b28:
	%v29 = load i32, i32* %v1
	%v30 = icmp ne i32 %v29, 46
	br i1 %v30, label %b31, label %b11
b31:
	%v32 = load i32, i32* %v1
	%v33 = icmp ne i32 %v32, 44
	br i1 %v33, label %b34, label %b11
b34:
	%v35 = load i32, i32* %v1
	%v36 = icmp ne i32 %v35, 35
	br i1 %v36, label %b6, label %b11
b37:
	%v38 = load i32, i32* %v1
	%v39 = icmp ne i32 %v38, 60
	br i1 %v39, label %b40, label %b11
b40:
	%v41 = load i32, i32* %v1
	%v42 = icmp ne i32 %v41, 43
	br i1 %v42, label %b43, label %b11
b43:
	%v44 = load i32, i32* %v1
	%v45 = icmp ne i32 %v44, 45
	br i1 %v45, label %b46, label %b11
b46:
	%v47 = load i32, i32* %v1
	%v48 = icmp ne i32 %v47, 91
	br i1 %v48, label %b49, label %b11
b49:
	%v50 = load i32, i32* %v1
	%v51 = icmp ne i32 %v50, 93
	br i1 %v51, label %b52, label %b11
b52:
	%v53 = load i32, i32* %v1
	%v54 = icmp ne i32 %v53, 46
	br i1 %v54, label %b55, label %b11
b55:
	%v56 = load i32, i32* %v1
	%v57 = icmp ne i32 %v56, 44
	br i1 %v57, label %b58, label %b11
b58:
	%v59 = load i32, i32* %v1
	%v60 = icmp ne i32 %v59, 35
	br i1 %v60, label %b6, label %b11
}

define dso_local void @read_program() {
b0:
	%v1 = alloca i32
	%v2 = call i32 @get_bf_char()
	store i32 %v2, i32* %v1
	br label %b3
b3:
	%v4 = load i32, i32* %v1
	%v5 = icmp ne i32 %v4, 35
	br i1 %v5, label %b6, label %b16
b6:
	%v7 = load i32, i32* @program_length
	%v8 = getelementptr inbounds [65536 x i32], [65536 x i32]* @program, i32 0, i32 %v7
	%v9 = load i32, i32* %v1
	store i32 %v9, i32* %v8
	%v10 = call i32 @get_bf_char()
	store i32 %v10, i32* %v1
	%v11 = load i32, i32* @program_length
	%v12 = add i32 %v11, 1
	store i32 %v12, i32* @program_length
	br label %b13
b13:
	%v14 = load i32, i32* %v1
	%v15 = icmp ne i32 %v14, 35
	br i1 %v15, label %b6, label %b16
b16:
	%v17 = alloca i32
	%v18 = call i32 @getchar()
	store i32 %v18, i32* %v17
	%v19 = load i32, i32* %v17
	%v20 = icmp ne i32 %v19, 105
	br i1 %v20, label %b21, label %b22
b21:
	ret void
	br label %b22
b22:
	%v23 = call i32 @getint()
	store i32 %v23, i32* @input_length
	%v24 = alloca i32
	store i32 0, i32* %v24
	br label %b25
b25:
	%v26 = load i32, i32* %v24
	%v27 = load i32, i32* @input_length
	%v28 = icmp slt i32 %v26, %v27
	br i1 %v28, label %b29, label %b39
b29:
	%v30 = load i32, i32* %v24
	%v31 = getelementptr inbounds [65536 x i32], [65536 x i32]* @input, i32 0, i32 %v30
	%v32 = call i32 @getchar()
	store i32 %v32, i32* %v31
	%v33 = load i32, i32* %v24
	%v34 = add i32 %v33, 1
	store i32 %v34, i32* %v24
	br label %b35
b35:
	%v36 = load i32, i32* %v24
	%v37 = load i32, i32* @input_length
	%v38 = icmp slt i32 %v36, %v37
	br i1 %v38, label %b29, label %b39
b39:
	ret void
}

define dso_local void @run_program() {
b0:
	%v1 = alloca i32
	store i32 0, i32* %v1
	%v2 = alloca i32
	store i32 0, i32* %v2
	%v3 = alloca i32
	store i32 0, i32* %v3
	%v4 = alloca [512 x i32]
	%v5 = alloca i32
	store i32 0, i32* %v5
	store i32 0, i32* @output_length
	br label %b6
b6:
	%v7 = load i32, i32* %v1
	%v8 = load i32, i32* @program_length
	%v9 = icmp slt i32 %v7, %v8
	br i1 %v9, label %b10, label %b21
b10:
	%v11 = alloca i32
	%v12 = load i32, i32* %v1
	%v13 = getelementptr inbounds [65536 x i32], [65536 x i32]* @program, i32 0, i32 %v12
	%v14 = load i32, i32* %v13
	store i32 %v14, i32* %v11
	%v15 = load i32, i32* %v11
	%v16 = icmp eq i32 %v15, 62
	br i1 %v16, label %b22, label %b25
b17:
	%v18 = load i32, i32* %v1
	%v19 = load i32, i32* @program_length
	%v20 = icmp slt i32 %v18, %v19
	br i1 %v20, label %b10, label %b21
b21:
	ret void
b22:
	%v23 = load i32, i32* %v2
	%v24 = add i32 %v23, 1
	store i32 %v24, i32* %v2
	br label %b28
b25:
	%v26 = load i32, i32* %v11
	%v27 = icmp eq i32 %v26, 60
	br i1 %v27, label %b31, label %b34
b28:
	%v29 = load i32, i32* %v1
	%v30 = add i32 %v29, 1
	store i32 %v30, i32* %v1
	br label %b17
b31:
	%v32 = load i32, i32* %v2
	%v33 = sub i32 %v32, 1
	store i32 %v33, i32* %v2
	br label %b37
b34:
	%v35 = load i32, i32* %v11
	%v36 = icmp eq i32 %v35, 43
	br i1 %v36, label %b38, label %b45
b37:
	br label %b28
b38:
	%v39 = load i32, i32* %v2
	%v40 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v39
	%v41 = load i32, i32* %v2
	%v42 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v41
	%v43 = load i32, i32* %v42
	%v44 = add i32 %v43, 1
	store i32 %v44, i32* %v40
	br label %b48
b45:
	%v46 = load i32, i32* %v11
	%v47 = icmp eq i32 %v46, 45
	br i1 %v47, label %b49, label %b56
b48:
	br label %b37
b49:
	%v50 = load i32, i32* %v2
	%v51 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v50
	%v52 = load i32, i32* %v2
	%v53 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v52
	%v54 = load i32, i32* %v53
	%v55 = sub i32 %v54, 1
	store i32 %v55, i32* %v51
	br label %b59
b56:
	%v57 = load i32, i32* %v11
	%v58 = icmp eq i32 %v57, 91
	br i1 %v58, label %b60, label %b67
b59:
	br label %b48
b60:
	%v61 = alloca i32
	%v62 = load i32, i32* %v2
	%v63 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v62
	%v64 = load i32, i32* %v63
	store i32 %v64, i32* %v61
	%v65 = load i32, i32* %v61
	%v66 = icmp ne i32 %v65, 0
	br i1 %v66, label %b71, label %b77
b67:
	%v68 = load i32, i32* %v11
	%v69 = icmp eq i32 %v68, 93
	br i1 %v69, label %b106, label %b113
b70:
	br label %b59
b71:
	%v72 = load i32, i32* %v5
	%v73 = getelementptr inbounds [512 x i32], [512 x i32]* %v4, i32 0, i32 %v72
	%v74 = load i32, i32* %v1
	store i32 %v74, i32* %v73
	%v75 = load i32, i32* %v5
	%v76 = add i32 %v75, 1
	store i32 %v76, i32* %v5
	br label %b79
b77:
	%v78 = alloca i32
	store i32 1, i32* %v78
	br label %b80
b79:
	br label %b70
b80:
	%v81 = load i32, i32* %v78
	%v82 = icmp sgt i32 %v81, 0
	br i1 %v82, label %b83, label %b93
b83:
	%v84 = load i32, i32* %v1
	%v85 = add i32 %v84, 1
	store i32 %v85, i32* %v1
	%v86 = load i32, i32* %v1
	%v87 = getelementptr inbounds [65536 x i32], [65536 x i32]* @program, i32 0, i32 %v86
	%v88 = load i32, i32* %v87
	%v89 = icmp eq i32 %v88, 93
	br i1 %v89, label %b94, label %b97
b90:
	%v91 = load i32, i32* %v78
	%v92 = icmp sgt i32 %v91, 0
	br i1 %v92, label %b83, label %b93
b93:
	br label %b79
b94:
	%v95 = load i32, i32* %v78
	%v96 = sub i32 %v95, 1
	store i32 %v96, i32* %v78
	br label %b97
b97:
	%v98 = load i32, i32* %v1
	%v99 = getelementptr inbounds [65536 x i32], [65536 x i32]* @program, i32 0, i32 %v98
	%v100 = load i32, i32* %v99
	%v101 = icmp eq i32 %v100, 91
	br i1 %v101, label %b102, label %b105
b102:
	%v103 = load i32, i32* %v78
	%v104 = add i32 %v103, 1
	store i32 %v104, i32* %v78
	br label %b105
b105:
	br label %b90
b106:
	%v107 = alloca i32
	%v108 = load i32, i32* %v2
	%v109 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v108
	%v110 = load i32, i32* %v109
	store i32 %v110, i32* %v107
	%v111 = load i32, i32* %v107
	%v112 = icmp eq i32 %v111, 0
	br i1 %v112, label %b117, label %b120
b113:
	%v114 = load i32, i32* %v11
	%v115 = icmp eq i32 %v114, 46
	br i1 %v115, label %b126, label %b134
b116:
	br label %b70
b117:
	%v118 = load i32, i32* %v5
	%v119 = sub i32 %v118, 1
	store i32 %v119, i32* %v5
	br label %b125
b120:
	%v121 = load i32, i32* %v5
	%v122 = sub i32 %v121, 1
	%v123 = getelementptr inbounds [512 x i32], [512 x i32]* %v4, i32 0, i32 %v122
	%v124 = load i32, i32* %v123
	store i32 %v124, i32* %v1
	br label %b125
b125:
	br label %b116
b126:
	%v127 = load i32, i32* @output_length
	%v128 = getelementptr inbounds [65536 x i32], [65536 x i32]* @output, i32 0, i32 %v127
	%v129 = load i32, i32* %v2
	%v130 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v129
	%v131 = load i32, i32* %v130
	store i32 %v131, i32* %v128
	%v132 = load i32, i32* @output_length
	%v133 = add i32 %v132, 1
	store i32 %v133, i32* @output_length
	br label %b137
b134:
	%v135 = load i32, i32* %v11
	%v136 = icmp eq i32 %v135, 44
	br i1 %v136, label %b138, label %b142
b137:
	br label %b116
b138:
	%v139 = load i32, i32* %v3
	%v140 = load i32, i32* @input_length
	%v141 = icmp sge i32 %v139, %v140
	br i1 %v141, label %b143, label %b146
b142:
	br label %b137
b143:
	%v144 = load i32, i32* %v2
	%v145 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v144
	store i32 0, i32* %v145
	br label %b154
b146:
	%v147 = load i32, i32* %v2
	%v148 = getelementptr inbounds [65536 x i32], [65536 x i32]* @tape, i32 0, i32 %v147
	%v149 = load i32, i32* %v3
	%v150 = getelementptr inbounds [65536 x i32], [65536 x i32]* @input, i32 0, i32 %v149
	%v151 = load i32, i32* %v150
	store i32 %v151, i32* %v148
	%v152 = load i32, i32* %v3
	%v153 = add i32 %v152, 1
	store i32 %v153, i32* %v3
	br label %b154
b154:
	br label %b142
}

define dso_local void @output_() {
b0:
	%v1 = alloca i32
	store i32 0, i32* %v1
	br label %b2
b2:
	%v3 = load i32, i32* %v1
	%v4 = load i32, i32* @output_length
	%v5 = icmp slt i32 %v3, %v4
	br i1 %v5, label %b6, label %b17
b6:
	%v7 = load i32, i32* %v1
	%v8 = getelementptr inbounds [65536 x i32], [65536 x i32]* @output, i32 0, i32 %v7
	%v9 = load i32, i32* %v8
	%v10 = trunc i32 %v9 to i8
	call void @putch(i8 %v10)
	%v11 = load i32, i32* %v1
	%v12 = add i32 %v11, 1
	store i32 %v12, i32* %v1
	br label %b13
b13:
	%v14 = load i32, i32* %v1
	%v15 = load i32, i32* @output_length
	%v16 = icmp slt i32 %v14, %v15
	br i1 %v16, label %b6, label %b17
b17:
	ret void
}

define dso_local i32 @main() {
b0:
	call void @read_program()
	call void @run_program()
	call void @output_()
	ret i32 0
}
