declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)



@a = dso_local global i32 5

define dso_local i32 @change() {
0:
	store i32 6, i32* @a
	%1 = load i32, i32* @a
	ret i32 %1
}

define dso_local i32 @main() {
0:
	%1 = icmp ne i32 1, 0
	br i1 %1, label %2, label %5
2:
	%3 = load i32, i32* @a
	call void @putint(i32 %3)
	br label %4
4:
	ret i32 0
5:
	%6 = call i32 @change()
	%7 = icmp ne i32 %6, 0
	br i1 %7, label %2, label %4
}
