declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

@a = dso_local global i8 0

define dso_local i32 @main() {
0:
	%1 = load i8, i8* @a
	%2 = zext i8 %1 to i32
	%3 = load i8, i8* @a
	%4 = zext i8 %3 to i32
	%5 = load i8, i8* @a
	%6 = zext i8 %5 to i32
	%7 = mul i32 %4, %6
	%8 = add i32 %2, %7
	%9 = trunc i32 %8 to i8
	call void @putch(i8 %9)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.0, i64 0, i64 0))
	ret i32 0
}
