declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)





define dso_local i32 @main() {
0:
	%1 = alloca i32
	%2 = alloca i32
	%3 = call i32 @getint()
	store i32 %3, i32* %1
	%4 = call i32 @getint()
	store i32 %4, i32* %2
	%5 = alloca i32
	%6 = load i32, i32* %1
	%7 = load i32, i32* %2
	%8 = load i32, i32* %1
	%9 = sub i32 %7, %8
	%10 = add i32 %6, %9
	store i32 %10, i32* %5
	%11 = load i32, i32* %5
	call void @putint(i32 %11)
	ret i32 0
}
