declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [3 x i8] c", \00", align 1
@.s.1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

@N = dso_local constant i32 10
@a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]

define dso_local i32 @fib(i32 %v0) {
b1:
	%v2 = alloca i32
	store i32 %v0, i32* %v2
	%v3 = load i32, i32* %v2
	%v4 = icmp eq i32 %v3, 1
	br i1 %v4, label %b5, label %b6
b5:
	ret i32 1
	br label %b6
b6:
	%v7 = load i32, i32* %v2
	%v8 = icmp eq i32 %v7, 2
	br i1 %v8, label %b9, label %b10
b9:
	ret i32 2
	br label %b10
b10:
	%v11 = load i32, i32* %v2
	%v12 = sub i32 %v11, 1
	%v13 = call i32 @fib(i32 %v12)
	%v14 = load i32, i32* %v2
	%v15 = sub i32 %v14, 2
	%v16 = call i32 @fib(i32 %v15)
	%v17 = add i32 %v13, %v16
	ret i32 %v17
}

define dso_local i32 @main() {
b0:
	%v1 = alloca i32
	store i32 2, i32* %v1
	%v2 = alloca i32
	store i32 5, i32* %v2
	%v3 = alloca i32
	store i32 1, i32* %v3
	%v4 = alloca i32
	store i32 2, i32* %v4
	%v5 = call i32 @getint()
	store i32 %v5, i32* %v1
	%v6 = call i32 @getint()
	store i32 %v6, i32* %v2
	%v7 = load i32, i32* %v1
	%v8 = load i32, i32* %v2
	%v9 = mul i32 %v7, %v8
	%v10 = sub i32 0, %v9
	%v11 = call i32 @fib(i32 4)
	%v12 = mul i32 %v10, %v11
	%v13 = add i32 %v12, 0
	%v14 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%v15 = load i32, i32* %v14
	%v16 = mul i32 %v15, 1
	%v17 = add i32 %v13, %v16
	%v18 = sdiv i32 1, 2
	%v19 = sub i32 %v17, %v18
	%v20 = sdiv i32 %v19, 5
	store i32 %v20, i32* %v1
	%v21 = mul i32 7, 5923
	%v22 = srem i32 %v21, 56
	%v23 = mul i32 %v22, 57
	%v24 = call i32 @fib(i32 5)
	%v25 = add i32 %v24, 2
	%v26 = call i32 @fib(i32 %v25)
	%v27 = sub i32 %v23, %v26
	%v28 = load i32, i32* %v3
	%v29 = load i32, i32* %v4
	%v30 = add i32 %v28, %v29
	%v31 = sdiv i32 89, 2
	%v32 = mul i32 %v31, 36
	%v33 = sub i32 %v32, 53
	%v34 = sdiv i32 %v33, 1
	%v35 = mul i32 %v34, 6
	%v36 = sub i32 %v30, %v35
	%v37 = mul i32 45, 56
	%v38 = sdiv i32 %v37, 85
	%v39 = sub i32 %v38, 56
	%v40 = mul i32 35, 56
	%v41 = sdiv i32 %v40, 4
	%v42 = add i32 %v39, %v41
	%v43 = sub i32 %v42, 9
	%v44 = mul i32 2, %v43
	%v45 = sub i32 %v36, %v44
	%v46 = add i32 %v27, %v45
	store i32 %v46, i32* %v2
	%v47 = alloca i32
	%v48 = sub i32 0, 6
	store i32 %v48, i32* %v47
	%v49 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 0
	%v50 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 0
	%v51 = load i32, i32* %v50
	%v52 = load i32, i32* %v1
	%v53 = load i32, i32* %v1
	%v54 = mul i32 %v52, %v53
	%v55 = add i32 %v51, %v54
	store i32 %v55, i32* %v49
	%v56 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%v57 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%v58 = load i32, i32* %v57
	%v59 = load i32, i32* %v1
	%v60 = load i32, i32* %v1
	%v61 = mul i32 %v59, %v60
	%v62 = add i32 %v58, %v61
	store i32 %v62, i32* %v56
	%v63 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 2
	%v64 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 2
	%v65 = load i32, i32* %v64
	%v66 = load i32, i32* %v1
	%v67 = load i32, i32* %v1
	%v68 = mul i32 %v66, %v67
	%v69 = add i32 %v65, %v68
	store i32 %v69, i32* %v63
	%v70 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 3
	%v71 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 3
	%v72 = load i32, i32* %v71
	%v73 = load i32, i32* %v1
	%v74 = load i32, i32* %v1
	%v75 = mul i32 %v73, %v74
	%v76 = add i32 %v72, %v75
	store i32 %v76, i32* %v70
	%v77 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 4
	%v78 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 4
	%v79 = load i32, i32* %v78
	%v80 = load i32, i32* %v1
	%v81 = load i32, i32* %v1
	%v82 = mul i32 %v80, %v81
	%v83 = add i32 %v79, %v82
	store i32 %v83, i32* %v77
	%v84 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 5
	%v85 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 5
	%v86 = load i32, i32* %v85
	%v87 = load i32, i32* %v1
	%v88 = load i32, i32* %v1
	%v89 = mul i32 %v87, %v88
	%v90 = add i32 %v86, %v89
	store i32 %v90, i32* %v84
	%v91 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 6
	%v92 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 6
	%v93 = load i32, i32* %v92
	%v94 = load i32, i32* %v1
	%v95 = load i32, i32* %v1
	%v96 = mul i32 %v94, %v95
	%v97 = add i32 %v93, %v96
	store i32 %v97, i32* %v91
	%v98 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 7
	%v99 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 7
	%v100 = load i32, i32* %v99
	%v101 = load i32, i32* %v1
	%v102 = load i32, i32* %v1
	%v103 = mul i32 %v101, %v102
	%v104 = add i32 %v100, %v103
	store i32 %v104, i32* %v98
	%v105 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 8
	%v106 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 8
	%v107 = load i32, i32* %v106
	%v108 = load i32, i32* %v1
	%v109 = load i32, i32* %v1
	%v110 = mul i32 %v108, %v109
	%v111 = add i32 %v107, %v110
	store i32 %v111, i32* %v105
	%v112 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 9
	%v113 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 9
	%v114 = load i32, i32* %v113
	%v115 = load i32, i32* %v1
	%v116 = load i32, i32* %v1
	%v117 = mul i32 %v115, %v116
	%v118 = add i32 %v114, %v117
	store i32 %v118, i32* %v112
	store i32 0, i32* %v1
	br label %b119
b119:
	%v120 = load i32, i32* %v1
	%v121 = icmp slt i32 %v120, 10
	br i1 %v121, label %b122, label %b129
b122:
	%v123 = load i32, i32* %v1
	%v124 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 %v123
	%v125 = load i32, i32* %v124
	call void @putint(i32 %v125)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.s.0, i64 0, i64 0))
	%v126 = load i32, i32* %v1
	%v127 = add i32 %v126, 1
	store i32 %v127, i32* %v1
	br label %b128
b128:
	br label %b119
b129:
	%v130 = load i32, i32* %v1
	%v131 = load i32, i32* %v2
	%v132 = load i32, i32* %v47
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	call void @putint(i32 %v130)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 %v131)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 %v132)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
	ret i32 0
}
