declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)



@a = dso_local global i32 0

define dso_local i32 @f() {
0:
	%1 = alloca i32
	%2 = call i32 @getint()
	store i32 %2, i32* %1
	%3 = load i32, i32* %1
	%4 = icmp sgt i32 %3, 0
	br i1 %4, label %5, label %12
5:
	%6 = load i32, i32* %1
	%7 = add i32 %6, 1
	%8 = load i32, i32* %1
	%9 = add i32 %8, 1
	%10 = mul i32 %7, %9
	store i32 %10, i32* @a
	%11 = load i32, i32* @a
	ret i32 %11
	br label %18
12:
	%13 = sub i32 0, 3
	%14 = load i32, i32* %1
	%15 = add i32 %14, 1
	%16 = add i32 %13, %15
	store i32 %16, i32* @a
	%17 = load i32, i32* @a
	ret i32 %17
	br label %18
18:
	ret i32 0
}

define dso_local i32 @main() {
0:
	%1 = call i32 @f()
	%2 = load i32, i32* @a
	call void @putint(i32 %1)
	call void @putint(i32 %2)
	ret i32 0
}
