declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [7 x i8] c"round \00", align 1
@.s.1 = private unnamed_addr constant [3 x i8] c": \00", align 1
@.s.2 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1



define dso_local i32 @main() {
0:
	%1 = alloca i32
	store i32* %1, i32 1
	%2 = alloca i32
	%3 = load i32, i32* %1
	store i32* %2, i32 %3
	%4 = alloca i32
	%5 = alloca i32
	%6 = alloca i32
	%7 = call i32 @getint()
	store i32* %5, i32 %7
	%8 = load i32, i32* %1
	%9 = load i32, i32* %1
	%10 = mul i32 %8, %9
	store i32* %6, i32 %10
	br label %11
11:
	%12 = load i32, i32* %6
	%13 = load i32, i32* %5
	%14 = add i32 %13, 1
	%15 = icmp slt i32 %12, %14
	br i1 %15, label %16, label %25
16:
	%17 = load i32, i32* %2
	store i32* %4, i32 %17
	%18 = load i32, i32* %1
	%19 = load i32, i32* %2
	%20 = add i32 %18, %19
	store i32* %2, i32 %20
	%21 = load i32, i32* %4
	store i32* %1, i32 %21
	%22 = load i32, i32* %6
	%23 = srem i32 %22, 2
	%24 = icmp eq i32 %23, 1
	br i1 %24, label %26, label %27
25:
	ret i32 0
26:
	br label %11
	br label %27
27:
	%28 = load i32, i32* %6
	%29 = load i32, i32* %1
	call void @putstr(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 %28)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.s.1, i64 0, i64 0))
	call void @putint(i32 %29)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.2, i64 0, i64 0))
	%30 = load i32, i32* %6
	%31 = icmp sgt i32 %30, 19
	br i1 %31, label %32, label %33
32:
	br label %25
	br label %33
33:
	%34 = load i32, i32* %6
	%35 = add i32 %34, 1
	store i32* %6, i32 %35
	br label %11
}
