declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)



@a = dso_local constant [3 x i32] [i32 1, i32 2, i32 3]

define dso_local i32 @m(i32* %v0) {
b1:
	%v2 = getelementptr inbounds i32, i32* %v0, i32 1
	%v3 = load i32, i32* %v2
	ret i32 %v3
}

define dso_local i32 @main() {
b0:
	%v1 = alloca i32
	%v2 = call i32 @getint()
	store i32 %v2, i32* %v1
	%v3 = getelementptr inbounds [3 x i32], [3 x i32]* @a, i32 0, i32 0
	%v4 = call i32 @m(i32* %v3)
	call void @putint(i32 %v4)
	%v5 = load i32, i32* %v1
	%v6 = icmp sge i32 %v5, 0
	br i1 %v6, label %b12, label %b11
b7:
	%v8 = load i32, i32* %v1
	%v9 = getelementptr inbounds [3 x i32], [3 x i32]* @a, i32 0, i32 %v8
	%v10 = load i32, i32* %v9
	call void @putint(i32 %v10)
	br label %b11
b11:
	ret i32 0
b12:
	%v13 = load i32, i32* %v1
	%v14 = icmp slt i32 %v13, 3
	br i1 %v14, label %b7, label %b11
}
