declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [4 x i8] c"WA\0A\00", align 1
@.s.1 = private unnamed_addr constant [4 x i8] c"OK\0A\00", align 1

@a = dso_local global i32 0
@b = dso_local global i32 1

define dso_local i32 @main() {
b0:
	%v1 = load i32, i32* @a
	%v2 = icmp eq i32 0, %v1
	%v3 = zext i1 %v2 to i32
	%v4 = load i32, i32* @b
	%v5 = sub i32 %v3, %v4
	%v6 = sub i32 0, 1
	%v7 = icmp eq i32 %v5, %v6
	br i1 %v7, label %b8, label %b9
b8:
	call void @putstr(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.s.0, i64 0, i64 0))
	br label %b10
b9:
	call void @putstr(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.s.1, i64 0, i64 0))
	br label %b10
b10:
	ret i32 0
}
