declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)





define dso_local i32 @main() {
0:
	%1 = alloca i32
	store i32* %1, i32 1
	%2 = alloca i32
	store i32* %2, i32 2
	%3 = alloca i32
	store i32* %3, i32 3
	%4 = alloca i32
	%5 = load i32, i32* %1
	%6 = load i32, i32* %2
	%7 = load i32, i32* %3
	%8 = mul i32 %6, %7
	%9 = add i32 %5, %8
	%10 = load i32, i32* %1
	%11 = load i32, i32* %3
	%12 = sdiv i32 %10, %11
	%13 = sub i32 %9, %12
	store i32* %4, i32 %13
	ret i32 0
}
