declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [5 x i8] c"a = \00", align 1
@.s.1 = private unnamed_addr constant [7 x i8] c", b = \00", align 1
@.s.2 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.s.3 = private unnamed_addr constant [5 x i8] c"b = \00", align 1



define dso_local i32 @main() {
0:
	%1 = alloca i32
	store i32 255, i32* %1
	%2 = alloca i8
	store i8 2, i8* %2
	%3 = load i32, i32* %1
	%4 = load i8, i8* %2
	%5 = zext i8 %4 to i32
	call void @putstr(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.s.0, i64 0, i64 0))
	call void @putint(i32 %3)
	call void @putstr(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.s.1, i64 0, i64 0))
	call void @putint(i32 %5)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.2, i64 0, i64 0))
	%6 = load i32, i32* %1
	%7 = load i8, i8* %2
	%8 = zext i8 %7 to i32
	%9 = add i32 %6, %8
	%10 = trunc i32 %9 to i8
	store i8 %10, i8* %2
	%11 = load i8, i8* %2
	%12 = zext i8 %11 to i32
	call void @putstr(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.s.3, i64 0, i64 0))
	call void @putint(i32 %12)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.2, i64 0, i64 0))
	ret i32 0
}
