declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

@.s.0 = private unnamed_addr constant [10 x i8] c"21373457\0A\00", align 1



define dso_local i32 @main() {
0:
	call void @putstr(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.s.0, i64 0, i64 0))
	%1 = alloca i32
	store i32 0, i32* %1
	%2 = alloca i32
	store i32 5, i32* %2
	%3 = alloca i32
	store i32 0, i32* %1
	br label %4
4:
	%5 = load i32, i32* %1
	%6 = load i32, i32* %1
	%7 = mul i32 %5, %6
	%8 = load i32, i32* %2
	%9 = load i32, i32* %2
	%10 = mul i32 %8, %9
	%11 = icmp slt i32 %7, %10
	br i1 %11, label %12, label %16
12:
	%13 = call i32 @getint()
	store i32 %13, i32* %3
	%14 = load i32, i32* %1
	%15 = add i32 %14, 1
	store i32 %15, i32* %1
	br label %4
16:
	ret i32 0
}
