declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)



@a = dso_local global i32 0

define dso_local i32 @f() {
0:
	%1 = alloca i32
	%2 = call i32 @getint()
	store i32 %2, i32* %1
	%3 = load i32, i32* %1
	%4 = icmp sgt i32 %3, 0
	br i1 %4, label %5, label %10
5:
	%6 = load i32, i32* %1
	%7 = load i32, i32* %1
	%8 = mul i32 %6, %7
	store i32 %8, i32* @a
	%9 = load i32, i32* @a
	ret i32 %9
	br label %15
10:
	%11 = sub i32 0, 3
	%12 = load i32, i32* %1
	%13 = add i32 %11, %12
	store i32 %13, i32* @a
	%14 = load i32, i32* @a
	ret i32 %14
	br label %15
15:
	ret i32 0
}

define dso_local i32 @main() {
0:
	%1 = call i32 @f()
	%2 = load i32, i32* @a
	call void @putint(i32 %1)
	call void @putint(i32 %2)
	ret i32 0
}
