.data:

.text:
func_main:
main_b0:
    # br label %1

main_b1:
    # %2 = call i32 @getint()
    li $v0, 5
    syscall
    move $t0, $v0
    # %3 = icmp sgt i32 %2, 0
    # br i1 %3, label %4, label %6
    blt $t0, 0, main_b6

main_b4:
    # %5 = mul i32 %2, %2
    mul $t0, $t0, $t0
    # move %9 -> %t15
    move $k0, $t0
    sw $k0, -4($sp)
    # move %5 -> %9
    # move %t15 -> %10
    lw $t1, -4($sp)
    # br label %8
    j main_b8

main_b6:
    # %7 = add i32 -3, %2
    addiu $t0, $t0, -3
    # move %9 -> %t17
    move $k0, $t0
    sw $k0, -8($sp)
    # move %7 -> %9
    # move %t17 -> %10
    lw $t1, -8($sp)
    # br label %8

main_b8:
    # call void @putint(i32 %10)
    move $a0, $t1
    li $v0, 1
    syscall
    # call void @putint(i32 %9)
    move $a0, $t0
    syscall
    # ret i32 0
    li $v0, 10
    syscall

