.data:

.text:
func_main:
main_bb0:
    # move 0 -> %v4
    li $t4, 0
    # br label %b5
    j main_bb5

main_bb2:
    # %v3 = add i32 %v4, 1
    addiu $t0, $t4, 1
    # move %v3 -> %v4
    move $t4, $t0
    # move 0 -> %v5
    li $t2, 0
    # move 9 -> %v6
    li $t0, 9
    # move 0 -> %v7
    li $t1, 0
    # br label %b5

main_bb5:
    # %v6 = icmp slt i32 %v4, 1000
    # br i1 %v6, label %b2, label %b7
    blt $t4, 1000, main_bb2

main_bb7:
    # call void @putint(i32 %v7)
    move $a0, $t1
    li $v0, 1
    syscall
    # call void @putint(i32 %v6)
    move $a0, $t0
    syscall
    # call void @putint(i32 %v5)
    move $a0, $t2
    syscall
    # ret i32 0
    li $v0, 10
    syscall

