.data:
s: .byte 72, 101, 108, 108, 111, 0 # existed definition
   .space 3 # zeroinitializer

.text:
func_main:
main_b0:
    # %1 = getelementptr inbounds [9 x i8], [9 x i8]* @s, i32 0, i32 1
    la $k0, s
    addiu $t0, $k0, 1
    # %2 = load i8, i8* %1
    lb $t0, 0($t0)
    # call void @putch(i8 %2)
    move $a0, $t0
    li $v0, 11
    syscall
    # %3 = call i32 @getchar()
    li $v0, 12
    syscall
    move $t0, $v0
    # %4 = trunc i32 %3 to i8
    andi $t0, $t0, 255
    # %5 = call i32 @getint()
    li $v0, 5
    syscall
    move $t1, $v0
    # %6 = getelementptr inbounds [9 x i8], [9 x i8]* @s, i32 0, i32 %5
    move $k1, $t1
    addu $t1, $k0, $k1
    # store i8 %4, i8* %6
    sb $t0, 0($t1)
    # %7 = load i8, i8* %6
    lb $t0, 0($t1)
    # call void @putch(i8 %7)
    move $a0, $t0
    li $v0, 11
    syscall
    # ret i32 0
    li $v0, 10
    syscall

