.data:
s0: .asciiz "Fuck you!\n"

.text:
func_main:
main_bb0:
    # move 0 -> %v2
    li $t1, 0
    # br label %b2

main_bb2:
    # %v3 = icmp slt i32 %v2, 100
    # br i1 %v3, label %b4, label %b8
    bge $t1, 100, main_bb8

main_bb4:
    # call void @putstr(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.s.0, i64 0, i64 0))
    la $a0, s0
    li $v0, 4
    syscall
    # br label %b5

main_bb5:
    # %v6 = add i32 %v2, 1
    addiu $t0, $t1, 1
    # move %v6 -> %v2
    move $t1, $t0
    # br label %b2
    j main_bb2

main_bb8:
    # ret i32 0
    li $v0, 10
    syscall

