.data:
s0: .asciiz ", "
s1: .asciiz "\n"
a: .word 0, 1, 2, 3, 4, 5, 6, 7, 8, 9

.text:
func_main:
main_b0:
    # %1 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 9
    la $k0, a
    addiu $t5, $k0, 36
    # %2 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 8
    addiu $s3, $k0, 32
    # %3 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 7
    addiu $t4, $k0, 28
    # %4 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 6
    addiu $s1, $k0, 24
    # %5 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 5
    addiu $t6, $k0, 20
    # %6 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 4
    addiu $t1, $k0, 16
    # %7 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 3
    addiu $s0, $k0, 12
    # %8 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 2
    addiu $s4, $k0, 8
    # %9 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 1
    addiu $t0, $k0, 4
    # %10 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 0
    move $t7, $k0
    # move 0 -> %12
    li $t2, 0
    # br label %11
    j main_b11

main_b49:
    # move %33 -> %12
    move $t2, $s2
    # br label %11

main_b11:
    # %13 = load i32, i32* %10
    lw $s2, 0($t7)
    # %14 = add i32 %13, 36
    addiu $s2, $s2, 36
    # store i32 %14, i32* %10
    sw $s2, 0($t7)
    # %15 = load i32, i32* %9
    lw $s2, 0($t0)
    # %16 = add i32 %15, 36
    addiu $s2, $s2, 36
    # store i32 %16, i32* %9
    sw $s2, 0($t0)
    # %17 = load i32, i32* %8
    lw $s2, 0($s4)
    # %18 = add i32 %17, 36
    addiu $s2, $s2, 36
    # store i32 %18, i32* %8
    sw $s2, 0($s4)
    # %19 = load i32, i32* %7
    lw $s2, 0($s0)
    # %20 = add i32 %19, 36
    addiu $s2, $s2, 36
    # store i32 %20, i32* %7
    sw $s2, 0($s0)
    # %21 = load i32, i32* %6
    lw $s2, 0($t1)
    # %22 = add i32 %21, 36
    addiu $s2, $s2, 36
    # store i32 %22, i32* %6
    sw $s2, 0($t1)
    # %23 = load i32, i32* %5
    lw $s2, 0($t6)
    # %24 = add i32 %23, 36
    addiu $s2, $s2, 36
    # store i32 %24, i32* %5
    sw $s2, 0($t6)
    # %25 = load i32, i32* %4
    lw $s2, 0($s1)
    # %26 = add i32 %25, 36
    addiu $s2, $s2, 36
    # store i32 %26, i32* %4
    sw $s2, 0($s1)
    # %27 = load i32, i32* %3
    lw $s2, 0($t4)
    # %28 = add i32 %27, 36
    addiu $s2, $s2, 36
    # store i32 %28, i32* %3
    sw $s2, 0($t4)
    # %29 = load i32, i32* %2
    lw $s2, 0($s3)
    # %30 = add i32 %29, 36
    addiu $s2, $s2, 36
    # store i32 %30, i32* %2
    sw $s2, 0($s3)
    # %31 = load i32, i32* %1
    lw $s2, 0($t5)
    # %32 = add i32 %31, 36
    addiu $s2, $s2, 36
    # store i32 %32, i32* %1
    sw $s2, 0($t5)
    # %33 = add i32 %12, 1
    addiu $s2, $t2, 1
    # br label %34

main_b34:
    # br label %35

main_b35:
    # %36 = icmp sle i32 %33, 100
    # br i1 %36, label %49, label %37
    ble $s2, 100, main_b49

main_b37:
    # move 0 -> %39
    li $t1, 0
    # br label %38
    j main_b38

main_b52:
    # move %42 -> %39
    move $t1, $t3
    # br label %38

main_b38:
    # %40 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 %39
    la $k0, a
    sll $k1, $t1, 2
    addu $t0, $k0, $k1
    # %41 = load i32, i32* %40
    lw $t0, 0($t0)
    # call void @putint(i32 %41)
    move $a0, $t0
    li $v0, 1
    syscall
    # call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.s.0, i64 0, i64 0))
    la $a0, s0
    li $v0, 4
    syscall
    # %42 = add i32 %39, 1
    addiu $t3, $t1, 1
    # br label %43

main_b43:
    # br label %44

main_b44:
    # %45 = icmp slt i32 %42, 10
    # br i1 %45, label %52, label %46
    blt $t3, 10, main_b52

main_b46:
    # call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
    la $a0, s1
    li $v0, 4
    syscall
    # call void @putint(i32 %42)
    move $a0, $t3
    li $v0, 1
    syscall
    # call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.s.0, i64 0, i64 0))
    la $a0, s0
    li $v0, 4
    syscall
    # call void @putint(i32 -8894)
    li $a0, -8894
    li $v0, 1
    syscall
    # call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.s.0, i64 0, i64 0))
    la $a0, s0
    li $v0, 4
    syscall
    # call void @putint(i32 -6)
    li $a0, -6
    li $v0, 1
    syscall
    # call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.s.1, i64 0, i64 0))
    la $a0, s1
    li $v0, 4
    syscall
    # ret i32 0
    li $v0, 10
    syscall

