.data:
s: .byte 72, 101, 108, 108, 111, 0 # existed definition
   .space 3 # zeroinitializer

.text:
main:
main_b0:
    # %1 = getelementptr inbounds [9 x i8], [9 x i8]* @s, i32 0, i32 1
    la $k0, s
    addiu $t0, $k0, 1
    # %2 = load i8, i8* %1
    lb $t1, 0($t0)
    # call void @putch(i8 %2)
    move $a0, $t1
    li $v0, 11
    syscall
    # %3 = getelementptr inbounds [9 x i8], [9 x i8]* @s, i32 0, i32 2
    addiu $t1, $k0, 2
    # %4 = load i8, i8* %3
    lb $t1, 0($t1)
    # store i8 %4, i8* %1
    sb $t1, 0($t0)
    # store i8 66, i8* %1
    li $k1, 66
    sb $k1, 0($t0)
    # %5 = load i8, i8* %1
    lb $t0, 0($t0)
    # call void @putch(i8 %5)
    move $a0, $t0
    syscall
    # ret i32 0
    li $v0, 10
    syscall

