.data:
a: .word 0

.text:
func_main:
main_b0:
    # call void @foo()
    sw $ra, -4($sp)
    addiu $sp, $sp, -4
    jal func_foo
    lw $ra, 0($sp)
    addiu $sp, $sp, 4
    # %1 = load i32, i32* @a
    la $k0, a
    lw $t0, 0($k0)
    # call void @putint(i32 %1)
    move $a0, $t0
    li $v0, 1
    syscall
    # ret i32 0
    li $v0, 10
    syscall

func_foo:
foo_b0:
    # %1 = load i32, i32* @a
    la $k0, a
    lw $t0, 0($k0)
    # %2 = sub i32 %1, 1
    addiu $t1, $t0, -1
    # %3 = icmp eq i32 %1, 1
    # br i1 %3, label %4, label %5
    bne $t0, 1, foo_b5

foo_b4:
    # ret void
    jr $ra

foo_b5:
    # %6 = load i32, i32* @a
    la $k0, a
    lw $t0, 0($k0)
    # %7 = icmp eq i32 %6, 2
    # br i1 %7, label %8, label %9
    beq $t0, 2, foo_b8
    bne $t0, 2, foo_b9

foo_b8:
    # ret void
    jr $ra

foo_b9:
    # store i32 %2, i32* @a
    la $k0, a
    sw $t1, 0($k0)
    # call void @foo()
    sw $ra, -4($sp)
    addiu $sp, $sp, -4
    jal func_foo
    lw $ra, 0($sp)
    addiu $sp, $sp, 4
    # ret void

