.data



.text
main:
main_b0:
# %1 = call i32 @getint()
li $v0, 5
syscall
move $t0, $v0
# %2 = icmp sgt i32 %1, 0
# br i1 %2, label %3, label %9
bgt $t0, 0, main_b3
j main_b9
main_b3:
# %4 = call i32 @getint()
li $v0, 5
syscall
move $t0, $v0
# %5 = sub i32 0, %4
li $k1, 0
subu $t0, $k1, $t0
# %6 = trunc i32 %5 to i8
andi $t0, $t0, 255
# move %6 -> %9
move $t0, $t0
# br label %12
j main_b12
main_b9:
# move 101 -> %9
li $t0, 101
# br label %12
j main_b12
main_b12:
# %13 = trunc i8 %9 to i8
move $t0, $t0
# call void @putch(i8 %13)
move $a0, $t0
li $v0, 11
syscall
# ret i32 0
li $v0, 10
syscall
