// Global variables
int global_length;
char global_buffer[100];

// Custom strlen implementation
int my_strlen(char arr[]) {
    int len;
    len = 0;

    for (len = 0; arr[len] != 0; len = len + 1) {

    }

    return len;
}

// Custom strcpy implementation
void my_strcpy(char dest[], char src[]) {
    int i;
    i = 0;

    for (i = 0; src[i] != 0; i = i + 1) {
        printf("%d %d\n", src[i], dest[i]);
        dest[i] = src[i];
    }
    dest[i] = 0;
    printf("END\n");
}

// Main function demonstrating string processing
int main() {
    char str1[13] = "Hello";
    char str2[13] = "World";
    char str3[13];
    int result;

    // Initialize strings
    printf("%d\n", my_strlen(str3));
    my_strcpy(str3, str1);
    printf("%d\n", str3[2]);
    printf("%d\n", my_strlen(str3));

    return 0;
}