const int cona = 1;
const int conb = 2 * 3 , conc = 4;
const char conca = 'a';
const char concb = '\n',concc = 'c';
const int conarra[1] = {1};
const int conarrb[1] = {1 * 7};
//const int ctry[1];

const char conarrca[3] = "He";
const char conarrcb[6] = "Hello";

int vara = 1;
int varb = 2 * 3 , varc = 2;
char varca = 'a';
char varcb = '\n',varcc = 'e';
int vararra[1] = {1};
int vararrb[1] = {1 * 7};
//int vtry[1];

char vararrca[3] = "He";
char vararrcb[6] = "Hello";

void voidfoo1(){
    return;
}
void voidfoo2(int a[]){
    return;
}
void voidf003(int a,int b[],int c[],int d) {
    return;
}

int intfoo1() {
    return 1;
}
int intfoo2(char a) {
    return a - 1;
}
int intfoo3(int a,char b[],int c[], char d) {
    return 0;
}
char charfoo1() {
    return '2';
}
char charf002(char a,int b[]) {
    return '3';
}
char charfoo3(int g) {
    return 'h';
}

int main() {
    int cccddd[4];
    printf("22373300\n");
    printf("%d",1 + 1);
    if(1 == 2 || 1 != 2 && 1 == 3 || 4 > 6);
     int a = 1;
    int b = 2, c = 3;
    char ca = 'a';
    char cb = 'b', cc = 'c';

    {}
    {}
    {}
    ;
    1 + 1;
    if(a > 1) {
        c = c + 2;
    }
    if (b < 3) {
        b = b;
    } else {
        b = b + 1 - 1 * 1 - 0 * 8;
    }

    for(a = 0; a <=10;a = a + 1) {
        continue;
    }
    for(;;) {
        break;
    }
    for(;c <= 3;c = c + 1) {
	 break;
    }
    for (c = 1;;c = c) {
        break;
    }
    for (b = 1;b >0;) {
        break;
    }

    for(;;c = c + 1) {
        break;
    }
    for (c = 1;;) {
        break;
    }
    for (;c > 1;) {
        break;
    }
    int aaa;
    char cccaaa;
    aaa = getint();
    cccaaa = getchar();
    {
        int a[2] = {1,2};
    int b[1] = {0};
    int c=0,d = 1;
    voidfoo1();
    voidfoo2(a);
    voidf003(c,a,b,d);

    char ca = 'i';
    char cb[6] = "Hello";
    intfoo1();
    intfoo2(ca);
    intfoo3(c,cb,b,ca);
    }

    {
         int a = 4 % 2;
    int b = 1 + 1 / 2;
    int c = 1 - 1 * 0;
    a;
    +a;
    -a;
    'a';
    2;
	vararrca[1];
	//vararrca;
    (1 + 2);
    (a + b);

    if(1 == 2);
    if(1 != 2);
    if(1 + 2);
    if(1 < 2);
    if(1 > 2);
    if(1 <= 2);
    if(1 >= 2);
    if(!1);
    }
return 0;
}