// 全局变量定义
int global_int;
char global_char;
int arr[10];
char str[100];

// 函数定义
int add(int a, int b) {
    int result;
    if(a == 0) {
        if(b == 0) {
            result = 0;
        } else {
            result = b;
        }
    } else {
        if(b == 0) {
            result = a;
        } else {
            result = a + b;
        }
    }
    return result;
}

int multiply(int a, int b) {
    int result;
    if(a != 0) {
        if(b != 0) {
            result = a * b;
        } else {
            result = 0;
        }
    } else {
        result = 0;
    }
    return result;
}

void process_array(int arr[]) {
    int i;
    for(i = 0; i < 10; i = i + 1) {
        if(arr[i] > 0) {
            arr[i] = arr[i] + 1;
        } else {
            arr[i] = arr[i] - 1;
        }
    }
}

// main 函数
int main() {
    int x, y;
    char ch;

    x = getint();
    y = getint();

    // 计算结果并输出
    int sum = add(x, y);
    int prod = multiply(x, y);

    printf("Sum: %d\n", sum);
    printf("Product: %d\n", prod);

    // 调用数组处理函数
    process_array(arr);

    // 复杂的if和for嵌套
    int z = 0;
    if(sum == 0) {
        if(prod == 0) {
            z = getint();
            if(z == 0 || z == 1) {
                printf("Case 1\n");
            } else {
                printf("Case 2\n");
            }
        } else {
            z = getint();
            if(z == 2 || z == 3) {
                printf("Case 3\n");
            } else {
                printf("Case 4\n");
            }
        }
    } else {
        z = getint();
        if(z == 4 || z == 5) {
            printf("Case 5\n");
        } else {
            printf("Case 6\n");
        }
    }

    // 另一个for循环
    int i;
    for(i = 0; i < 5; i = i + 1) {
        if(i == 0) {
            global_int = add(global_int, i);
        } else {
            global_int = multiply(global_int, i);
        }
    }

    return 0;
}