
void printInt(int var){
	printf("print int : %d\n",var);
	return ;
}
int main(){
	printf("19373479\n");
    int a = 10,b,c,d,e;
    b = 2;
    c = 3;
    d = 4;
    e = 5;
    for (;a;) {
        a = a - 1;
        printf("a: %d\n", a);
        if (c>=a){
            c = c / (a+1) + a;
            printf("c: %d\n", c);
        }
        if (d <= a){
            d = d*a;
            printf("d1: %d\n", d);
        }
        else{
            d = d % (a+3);
            printf("d2: %d\n", d);
        }
        for(;e < d;){
            e = e + a;
            printf("e1: %d\n", e);
            if (e == b) {printf("break\n");break;}
            if (e != c) {
                e  = c + e;
                printf("e2: %d\n", e);
                continue;
            }
        }
    }

    if(!a){
        printInt(a);
    }
    printInt(b);
    printInt(c);
    printInt(d);
    printInt(e);

	return 0;
}