declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)
@a = dso_local global i32 1000

define dso_local i32 @foo(i32 %0, i32 %1) {
2:
	%3 = alloca i32
	store i32 %0, i32* %3
	%4 = alloca i32
	store i32 %1, i32* %4
	%5 = load i32, i32* %3
	%6 = load i32, i32* %4
	%7 = add i32 %5, %6
	ret i32 %7
}

define dso_local i32 @foo1(i8 %0) {
1:
	%2 = alloca i8
	store i8 %0, i8* %2
	ret i32 1
}

define dso_local i32 @main() {
0:
	%1 = call i32 @foo(i32 97, i32 20)
	%2 = alloca i8
	%3 = trunc i32 %1 to i8
	store i8 %3, i8* %2
	%4 = call i32 @foo(i32 100, i32 200)
	%5 = trunc i32 %4 to i8
	%6 = call i32 @foo1(i8 %5)
	%7 = alloca i32
	store i32 %6, i32* %7
	ret i32 0
}

