declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

define dso_local i32 @main() {
0:
	%1 = alloca [2000 x i32]
	%2 = getelementptr inbounds [2000 x i32], [2000 x i32]* %1, i32 0, i32 0
	store i32 1, i32* %2
	%3 = getelementptr inbounds [2000 x i32], [2000 x i32]* %1, i32 0, i32 1
	store i32 2, i32* %3
	%4 = alloca [600 x i8]
	%5 = getelementptr inbounds [600 x i8], [600 x i8]* %4, i32 0, i32 0
	store i8 72, i8* %5
	%6 = getelementptr inbounds [600 x i8], [600 x i8]* %4, i32 0, i32 1
	store i8 101, i8* %6
	%7 = getelementptr inbounds [600 x i8], [600 x i8]* %4, i32 0, i32 2
	store i8 108, i8* %7
	%8 = getelementptr inbounds [600 x i8], [600 x i8]* %4, i32 0, i32 3
	store i8 108, i8* %8
	%9 = getelementptr inbounds [600 x i8], [600 x i8]* %4, i32 0, i32 4
	store i8 111, i8* %9
	%10 = getelementptr inbounds [600 x i8], [600 x i8]* %4, i32 0, i32 5
	store i8 0, i8* %10
	ret void
}

