declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

define dso_local i8 @foo(i32 %0) {
1:
	%2 = alloca i32
	store i32 %0, i32* %2
	ret i8 49
}

define dso_local i32 @bar(i8 %0) {
1:
	%2 = alloca i8
	store i8 %0, i8* %2
	%3 = sub i32 0, 2
	ret i32 %3
}

define dso_local i32 @main() {
0:
	%1 = call i8 @foo(i32 107)
	%2 = alloca i32
	%3 = zext i8 %1 to i32
	store i32 %3, i32* %2
	%4 = call i32 @bar(i8 128)
	%5 = alloca i8
	%6 = trunc i32 %4 to i8
	store i8 %6, i8* %5
	ret i32 0
}

