declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)
@N = dso_local constant i32 10
@a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]
@.str.0 = dso_local constant [3 x i8] c", \00"

define dso_local i32 @main() {
0:
	%1 = alloca i32
	store i32 2, i32* %1
	%2 = alloca i32
	store i32 5, i32* %2
	%3 = alloca i32
	store i32 1, i32* %3
	%4 = alloca i32
	store i32 2, i32* %4
	%5 = load i32, i32* %1
	%6 = load i32, i32* %2
	%7 = mul i32 %5, %6
	%8 = sub i32 0, %7
	%9 = add i32 %8, 0
	%10 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%11 = load i32, i32* %10
	%12 = mul i32 %11, 1
	%13 = add i32 %9, %12
	%14 = sdiv i32 1, 2
	%15 = sub i32 %13, %14
	%16 = mul i32 %15, 5
	store i32 %16, i32* %1
	%17 = mul i32 7, 5923
	%18 = srem i32 %17, 56
	%19 = mul i32 %18, 57
	%20 = load i32, i32* %3
	%21 = load i32, i32* %4
	%22 = add i32 %20, %21
	%23 = sdiv i32 89, 2
	%24 = mul i32 %23, 36
	%25 = sub i32 %24, 53
	%26 = sdiv i32 %25, 1
	%27 = mul i32 %26, 6
	%28 = sub i32 %22, %27
	%29 = mul i32 45, 56
	%30 = sdiv i32 %29, 85
	%31 = sub i32 %30, 56
	%32 = mul i32 35, 56
	%33 = sdiv i32 %32, 4
	%34 = add i32 %31, %33
	%35 = sub i32 %34, 9
	%36 = mul i32 2, %35
	%37 = sub i32 %28, %36
	%38 = add i32 %19, %37
	store i32 %38, i32* %2
	%39 = sub i32 0, 6
	%40 = alloca i32
	store i32 %39, i32* %40
	store i32 0, i32* %1
	br label %41
41:
	%42 = load i32, i32* %1
	%43 = icmp sle i32 %42, 100
	br i1 %43, label %44, label %118
44:
	%45 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 0
	%46 = load i32, i32* %45
	%47 = load i32, i32* %40
	%48 = load i32, i32* %40
	%49 = mul i32 %47, %48
	%50 = add i32 %46, %49
	%51 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 0
	store i32 %50, i32* %51
	%52 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 1
	%53 = load i32, i32* %52
	%54 = load i32, i32* %40
	%55 = load i32, i32* %40
	%56 = mul i32 %54, %55
	%57 = add i32 %53, %56
	%58 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 1
	store i32 %57, i32* %58
	%59 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 2
	%60 = load i32, i32* %59
	%61 = load i32, i32* %40
	%62 = load i32, i32* %40
	%63 = mul i32 %61, %62
	%64 = add i32 %60, %63
	%65 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 2
	store i32 %64, i32* %65
	%66 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 3
	%67 = load i32, i32* %66
	%68 = load i32, i32* %40
	%69 = load i32, i32* %40
	%70 = mul i32 %68, %69
	%71 = add i32 %67, %70
	%72 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 3
	store i32 %71, i32* %72
	%73 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 4
	%74 = load i32, i32* %73
	%75 = load i32, i32* %40
	%76 = load i32, i32* %40
	%77 = mul i32 %75, %76
	%78 = add i32 %74, %77
	%79 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 4
	store i32 %78, i32* %79
	%80 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 5
	%81 = load i32, i32* %80
	%82 = load i32, i32* %40
	%83 = load i32, i32* %40
	%84 = mul i32 %82, %83
	%85 = add i32 %81, %84
	%86 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 5
	store i32 %85, i32* %86
	%87 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 6
	%88 = load i32, i32* %87
	%89 = load i32, i32* %40
	%90 = load i32, i32* %40
	%91 = mul i32 %89, %90
	%92 = add i32 %88, %91
	%93 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 6
	store i32 %92, i32* %93
	%94 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 7
	%95 = load i32, i32* %94
	%96 = load i32, i32* %40
	%97 = load i32, i32* %40
	%98 = mul i32 %96, %97
	%99 = add i32 %95, %98
	%100 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 7
	store i32 %99, i32* %100
	%101 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 8
	%102 = load i32, i32* %101
	%103 = load i32, i32* %40
	%104 = load i32, i32* %40
	%105 = mul i32 %103, %104
	%106 = add i32 %102, %105
	%107 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 8
	store i32 %106, i32* %107
	%108 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 9
	%109 = load i32, i32* %108
	%110 = load i32, i32* %40
	%111 = load i32, i32* %40
	%112 = mul i32 %110, %111
	%113 = add i32 %109, %112
	%114 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 9
	store i32 %113, i32* %114
	%115 = load i32, i32* %1
	%116 = add i32 %115, 1
	store i32 %116, i32* %1
	br label %117
117:
	br label %41
118:
	store i32 0, i32* %1
	br label %119
119:
	%120 = load i32, i32* %1
	%121 = icmp slt i32 %120, 10
	br i1 %121, label %122, label %130
122:
	%123 = load i32, i32* %1
	%124 = getelementptr inbounds [10 x i32], [10 x i32]* @a, i32 0, i32 %123
	%125 = load i32, i32* %124
	call void @putint(i32 %125)
	%126 = getelementptr inbounds [3 x i8], [3 x i8]* @.str.0, i32 0, i32 0
	call void @putstr(i8* %126)
	%127 = load i32, i32* %1
	%128 = add i32 %127, 1
	store i32 %128, i32* %1
	br label %129
129:
	br label %119
130:
	call void @putch(i8 10)
	%131 = load i32, i32* %1
	call void @putint(i32 %131)
	%132 = getelementptr inbounds [3 x i8], [3 x i8]* @.str.0, i32 0, i32 0
	call void @putstr(i8* %132)
	%133 = load i32, i32* %2
	call void @putint(i32 %133)
	%134 = getelementptr inbounds [3 x i8], [3 x i8]* @.str.0, i32 0, i32 0
	call void @putstr(i8* %134)
	%135 = load i32, i32* %40
	call void @putint(i32 %135)
	call void @putch(i8 10)
	ret i32 0
}

