declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)
@a = dso_local global i32 5
@.str.0 = dso_local constant [7 x i8] c"%f%f%f\00"

define dso_local i32 @change() {
0:
	store i32 6, i32* @a
	%1 = load i32, i32* @a
	ret i32 %1
}

define dso_local i32 @main() {
0:
	%1 = icmp ne i32 1, 0
	br i1 %1, label %5, label %2
2:
	%3 = call i32 @change()
	%4 = icmp ne i32 %3, 0
	br i1 %4, label %5, label %8
5:
	%6 = getelementptr inbounds [7 x i8], [7 x i8]* @.str.0, i32 0, i32 0
	call void @putstr(i8* %6)
	%7 = load i32, i32* @a
	call void @putint(i32 %7)
	br label %8
8:
	ret i32 0
}

