declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)
@a = dso_local global i32 1000

define dso_local i32 @foo(i32 %0, i32 %1) {
2:
	%3 = alloca i32
	store i32 %0, i32* %3
	%4 = alloca i32
	store i32 %1, i32* %4
	%5 = load i32, i32* %3
	%6 = load i32, i32* %4
	%7 = add i32 %5, %6
	ret i32 %7
}

define dso_local void @bar() {
0:
	store i32 1200, i32* @a
	ret void
}

define dso_local i32 @main() {
0:
	%1 = load i32, i32* @a
	%2 = alloca i32
	store i32 %1, i32* %2
	%3 = call i32 @getint()
	store i32 %3, i32* @a
	ret i32 0
}

