declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i8)
declare void @putstr(i8*)

define dso_local i32 @f3(i32* %0, i32* %1, i32 %2, i32 %3) {
4:
	%5 = alloca i32*
	store i32* %0, i32** %5
	%6 = alloca i32*
	store i32* %1, i32** %6
	%7 = alloca i32
	store i32 %2, i32* %7
	%8 = alloca i32
	store i32 %3, i32* %8
	%9 = load i32*, i32** %5
	%10 = getelementptr inbounds i32, i32* %9, i32 1
	%11 = load i32, i32* %10
	ret i32 %11
}

define dso_local i32 @main() {
0:
	ret i32 0
}

