int main() {
    int cccddd[4];
    printf("22373300\n");
    printf("%d",1 + 1);
    if(1 == 2 || 1 != 2 && 1 == 3 || 4 > 6);
     int a = 1;
    int b = 2, c = 3;
    char ca = 'a';
    char cb = 'b', cc = 'c';

    {}
    {}
    {}
    ;
    1 + 1;
    if(a > 1) {
        c = c + 2;
    }
    if (b < 3) {
        b = b;
    } else {
        b = b + 1 - 1 * 1 - 0 * 8;
    }

    for(a = 0; a <=10;a = a + 1) {
        continue;
    }
    for(;;) {
        break;
    }
    for(;c <= 3;c = c + 1) {
	 break;
    }
    for (c = 1;;c = c) {
        break;
    }
    for (b = 1;b >0;) {
        break;
    }

    for(;;c = c + 1) {
        break;
    }
    for (c = 1;;) {
        break;
    }
    for (;c > 1;) {
        break;
    }
    int aaa;
    char cccaaa;
    aaa = getint();
    cccaaa = getchar();
    {
        int a[2] = {1,2};
    int b[1] = {0};
    int c=0,d = 1;
    voidfoo1();
    voidfoo2(a);
    voidf003(c,a,b,d);

    char ca = 'i';
    char cb[6] = "Hello";
    intfoo1();
    intfoo2(ca);
    intfoo3(c,cb,b,ca);
    }

    {
         int a = 4 % 2;
    int b = 1 + 1 / 2;
    int c = 1 - 1 * 0;
    a;
    +a;
    -a;
    'a';
    2;
	vararrca[1];
	//vararrca;
    (1 + 2);
    (a + b);

    if(1 == 2);
    if(1 != 2);
    if(1 + 2);
    if(1 < 2);
    if(1 > 2);
    if(1 <= 2);
    if(1 >= 2);
    if(!1);
    }
return 0;
}