declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@N = dso_local constant i32 10
@a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]
define dso_local i32 @main() {
0:
	%1 = alloca i32
	store i32 2, i32* %1
	br label %2
2:
	%3 = load i32, i32* %1
	%4 = icmp sle i32 %3, 100
	br i1 %4, label %5, label %9
5:
	%6 = load i32, i32* %1
	%7 = add i32 %6, 1
	store i32 %7, i32* %1
	br label %8
8:
	br label %2
9:
	ret i32 0
}
