declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@x = dso_local global [2 x i32] [i32 1, i32 2]
@hs_new_global_str_0 = dso_local constant [7 x i8] c"Hello \00"
@hs_new_global_str_1 = dso_local constant [6 x i8] c"love\0a\00"
define dso_local i32 @main() {
0:
	%1 = alloca i32
	store i32 5, i32* %1
	%2 = getelementptr inbounds [7 x i8], [7 x i8]* @hs_new_global_str_0, i32 0, i32 0
	call void @putstr(i8* %2)
	%3 = load i32, i32* %1
	call void @putint(i32 %3)
	%4 = getelementptr inbounds [6 x i8], [6 x i8]* @hs_new_global_str_1, i32 0, i32 0
	call void @putstr(i8* %4)
	ret i32 0
}
