.macro getInt
li $v0, 5
syscall
.end_macro
.macro putInt
li $v0, 1
syscall
.end_macro
.macro putCh
li $v0, 11
syscall
.end_macro
.macro putStr
li $v0, 4
syscall
.end_macro
.data
N: .word 10
a: .word 0,1,2,3,4,5,6,7,8,9,
.text
jal main
li $v0, 10
syscall
main:
main_0:
#move %10 <- 2
li $k1, 2
move $t0, $k1
#br label %2
main_2:
#%4 = icmp sle i32 %10, 100
li $k0, 100
sle $t1, $t0, $k0
#br i1 %4, label %5, label %9
blez $t1, main_9
main_5:
#%7 = add i32 %10, 1
li $k1, 1
addu $t0, $t0, $k1
#br label %8
main_8:
#move %10 <- %7
#br label %2
j main_2
main_9:
#ret i32 0
li $v0, 0
jr $ra
