declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@a = dso_local global i32 1
@b = dso_local global i32 3
@c = dso_local global i32 5

define dso_local i32 @main() {
0:
	%1 = load i32, i32* @c
	%2 = add i32 4, %1
	%3 = alloca i32
	store i32 %2, i32* %3
	%4 = load i32, i32* %3
	%5 = mul i32 5, %4
	%6 = alloca i32
	store i32 %5, i32* %6
	%7 = load i32, i32* @a
	%8 = add i32 %7, 5
	store i32 %8, i32* @a
	%9 = load i32, i32* @a
	%10 = mul i32 %9, 2
	%11 = alloca i32
	store i32 %10, i32* %11
	%12 = load i32, i32* %11
	store i32 %12, i32* @a
	%13 = alloca i32
	store i32 20, i32* %13
	%14 = load i32, i32* %6
	%15 = load i32, i32* @a
	%16 = mul i32 %15, 20
	%17 = add i32 %14, %16
	store i32 %17, i32* %6
	%18 = alloca i32
	store i32 10, i32* %18
	%19 = load i32, i32* %6
	%20 = load i32, i32* %18
	%21 = mul i32 %19, %20
	ret i32 %21
}

