declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@aa = dso_local global [2 x i32] zeroinitializer
@ab = dso_local global [2 x i32] [i32 1, i32 2]
@ac = dso_local constant [2 x i32] [i32 3, i32 4]

define dso_local i32 @main() {
0:
	%1 = alloca [2 x i32]
	%2 = alloca [2 x i32]
	%3 = getelementptr [2 x i32], [2 x i32]* %2, i32 0, i32 0
	store i32 1, i32* %3
	%4 = getelementptr [2 x i32], [2 x i32]* %2, i32 0, i32 1
	store i32 2, i32* %4
	%5 = alloca [2 x i32]
	%6 = getelementptr [2 x i32], [2 x i32]* %5, i32 0, i32 0
	store i32 3, i32* %6
	%7 = getelementptr [2 x i32], [2 x i32]* %5, i32 0, i32 1
	store i32 4, i32* %7
	ret i32 0
}

