declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
@a = dso_local global i32 1
@b = dso_local constant i32 3
@c = dso_local global i32 3
@aaaaa = dso_local global [3 x i32] zeroinitializer

define dso_local i32 @main() {
0:
	%1 = getelementptr [3 x i32], [3 x i32]* @aaaaa, i32 0, i32 0
	%2 = alloca i32
	store i32* %1, i32* %2
	%3 = load i32, i32* @b
	%4 = add i32 %3, 4
	store i32 %4, i32* @c
	%5 = load i32, i32* @a
	%6 = load i32, i32* @b
	%7 = add i32 %5, %6
	%8 = load i32, i32* @c
	%9 = add i32 %7, %8
	ret i32 %9
}

