int a = 9;
const int i1 = 9;
const int i2 = 10, i3 = 11;
int b = 7, c, d = 12;

char ch1 = 'a';
char ch2 = 'b', ch3, ch4 = 'k';
const char ch5 = 'b';
const char ch6 = 'c', ch7 = '9';

int arr1[3] = {1, 2, 3};
int arr2[1] = {0}, arr3[3], arr4[2] = {1, 2};

const int carr1[3] = {1, 2, 3};
const int carr2[1] = {0}, carr4[2] = {1, 2};

char s1[3] = "cj";
char s2[5] = "Jewl", s21[100] = "Mamba out", s31[10];

const char s11[3] = "lb";
const char s211[4] = "bil", sss[19] = "Kobe";


void foo1() {
    return;
}

void foo2(int x) {
    {}{}{}
    return;
}

void foo3(int x, char y) {
    int z = 9;
    return;
}

void foo4(int x, int xx[], char y, char yy[]) {
    return;
}

int bar1() {
    return 1 + 1;
}

int bar2(int x)  {
    return (x + 2) - 3;
}

int bar4(int y, char xxx[], int xsa[], char ai) {
    return 1;
}

char apple() {
    return 'a';
}

char apple1(int x) {
    return 'b';
}

char apple16(char k) {
    return '0';
}

char apple2(int c, char s[]) {
    return s[c];
}

char apple3(int arr[], int c, char s[]) {
    return s[arr[c]];
}

int main() {
    apple1(3);
    foo1();
    bar4(d, s2, arr1, 'b');
    int k = 3 * 4 + 2 / 1 + (8 % 5) - 3 * (7-21+1);
    k = bar2(99);
    k = getint();
    printf("%d\n", 22373498);
    printf("hello %d compiler\n", k);

    if (1 == 2 || 2 == k);
    if (k == 3 && k == 4 - 1 || k == 1);
    int aaaaa = 4, bbbbb = 5;
    if (aaaaa == bbbbb || aaaaa == 4 && bbbbb == aaaaa + 1 || k - 2 == 0 && k >= 0 || bbbbb < -4);

    if (k == 3) {
        printf("%d\n", k + 1);
    } else {
        k - 1;
        +k;
        -k;
        1 + 2;
        1 - 2;
        2 % 4;
        3 / 2;
    }

    if (k != 2) {
        int i;
        for (i = 0; i < 100; i = i + 1) {
            if (i < 10) {
                continue;
            }
            k = i;
            if (i > 20) {
                break;
            }
        }
    }
    {}{}{}
    ;;;;;;;
    printf("K now is %d\n", k);
    printf("What can I say, mamba out!\n");
    char ch = 'a';
    ch = apple16(ch);
    ch = getchar();
    if (ch > 'A') {
        ch = ch - 'A' + 'a';
    }
    printf("ch is %c\n", ch);

    int i = 0;
    for(i = 0;;){
        break;
    }
    for(; i < 1;){
        i = i + 1;
        break;
    }
    for(;; i = i + 1){
        break;
    }
    for(i = 0; i < 1; i = i + 1){
        continue;
    }
    for(i = 0; i < 1;){
        break;
    }
    for(i = 0;; i = i + 1){
        break;
    }
    for(; i < 1; i = i + 1){
        break;
    }
    for(;;){
        break;
    }

    if (1 == 2);
    if (1 != 2);
    if (1 > 2);
    if (1 < 2);
    if (1 >= 2);
    if (1 <= 2);
    if (!0);
    if (!1);

    return 0;
}