declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)


define dso_local i32 @main() #0 {
    call void @putch(i32 72)
    call void @putch(i32 101)
    call void @putch(i32 108)
    call void @putch(i32 108)
    call void @putch(i32 111)
    call void @putch(i32 32)
    call void @putch(i32 104)
    call void @putch(i32 101)
    call void @putch(i32 108)
    call void @putch(i32 108)
    call void @putch(i32 32)
    call void @putch(i32 111)
    call void @putch(i32 32)
    call void @putch(i32 111)
    call void @putch(i32 111)
    call void @putch(i32 32)
    call void @putint(i32 3)
    call void @putch(i32 32)
    call void @putch(i32 111)
    call void @putch(i32 111)
    call void @putch(i32 111)
    call void @putch(i32 111)
    call void @putch(i32 111)
    call void @putch(i32 97)
    call void @putch(i32 115)
    call void @putch(i32 100)
    call void @putch(i32 97)
    call void @putch(i32 100)
    call void @putch(i32 97)
    call void @putch(i32 115)
    call void @putch(i32 55)
    call void @putch(i32 55)
    call void @putch(i32 97)
    call void @putint(i32 4)
    call void @putch(i32 32)
    ret i32 0
}
