
const int _a = 3+2+-+87%2/1,_12 = 2 + 2-2;
const int a=3+(1*2)/2*_a;
int i = 9;

int main() {
    int arr[4] = {1, 2, 3, 22373498};
    int k;
    k = getint();
    if (k != 3) {
        k = 3;
    }
    printf("%d\n", arr[k]);
    int arr3[1] = {arr[0]};
    int x[10], i = 0;
    for (;i<=10;) {
        printf("%d\n", i);
        if (i == 2) {
            i = 4;
            continue;
        }
        x[i] = i;
        if (i == 9) {
            x[i + 1] = i + 1;
            break;
        }
        i = i + 1;
    }
    return 0;
}