

void greet() {
    printf("%d\n", 22373498);
    return;
}

int gen(int x, int a[], char c, char s[]) {
    if (x == 1) {
        a[0] = x;
    } else {
        a[x] = 0;
    }
    int y = 0;
    if (x == 1 && x == 2 || c == 'a') {
        int y = 9;
    }
    if (x == 3 || c == 'b' && c == 'k') {
        int y = 11;
    }
    printf("%d in gen: y\n", y);
    s[x] = 'H';
    return 0;
}

char hello[6] = "Hello";

char k() {
    return 'k';
}

int main() {
    greet();
    int k_; k_ = getint();
    printf("%c\n", k());
    if (1 > 2 || 1 < 9);
    if (1 == 3 && 8 != 9 || 3 ==8);
    if (!0) {}
    int a[2] = {1, 2};
    gen(0, a, '(', hello);
    printf("%c and %d", hello[0], a[a[a[k_]]]);
    return 0;
}