

int a1[5] = {1, 2, 3, 4, 5};
int a2[3] = {5 * 4, 44 / 2, 4 - 5 * 2};
int a3[1] = {1};

char name[4] = "Jew";
char hello[7] = "ciallo";
char s1[100] = "mamba";
const char s2[10] = "123";

// array as parameters
int bar(int a1[]) {
    if (a1[1] == 2) {
        a1[1] = 3;
    } else {
        a1[1] = 4;
    }
    return a1[a1[1]];
}

int bar_(int k, int a2[]) {
    return a2[k];
}

char foo_(int k, char s[]) {
    return s[k];
}

char foo(char name[]) {
    if (name[1] == 'e') {
        name[1] = 'E';
    }



    else {name[1] = hello[0];}
    return name[0];
}



int main() {
    int a3[2] = {a1[2], a1[1]}, a4[3];
    int k, kk; k = getint(); kk = k; ; 2 ;;kk;;k;
    if (a3[1] == a1[k]) {
        printf("22373498\n");
    }
    int t[3] = {k, k + 1, k + 10};
    printf("%d\n", t[2]);
    if (name[0] > 'A') {
        int i;
        for (i = 0; i < 4; i = i + 1) {
            printf("%c", name[i]);
        }
        printf("\n");
    } else {
        printf("what can I say\n");
    }

    printf("bar%d_%d\n", bar(a1), bar_(0, a2));
    printf("%cisman\n", foo_(1, hello));
    foo(name);
    printf("%c !\n", name[1]);
    return 0;
}