int x = 0;
void f1() {
    int i;
    for(i = 0; i < 5; i = i + 1){
        x = x + 10;
    }
}

void sb(int a, char s[], int c[], char ch) {
    return;
}

int main() {
    int num;
    num = getint();
    if (num < 5) {
        printf("22373498\n");
    }
    int i = 0;
    for(i = 0;;){
        break;
    }
    for(; i < 1;){
        i = i + 1;
        break;
    }
    for(;; i = i + 1){
        break;
    }
    for(i = 0; i < 1; i = i + 1){
        continue;
    }
    for(i = 0; i < 1;){
        break;
    }
    for(i = 0;; i = i + 1){
        break;
    }
    for(; i < 1; i = i + 1){
        break;
    }
    for(;;){
        break;
    }
    f1();
    printf("%d is f1\n", x);
}